{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "versionNonce": 206785712,
      "isDeleted": false,
      "id": "SNCN16Xd2kWBC0iK7zI28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661,
      "y": 379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 735.6500244140625,
      "height": 25,
      "seed": 725280774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694262754886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform S3 bucket enumeration using various S3 bucket enumeration tools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform S3 bucket enumeration using various S3 bucket enumeration tools",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 973713201,
      "isDeleted": false,
      "id": "Hm-7u0dSUvYIYkos_Nvu4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": 410,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 403.7833251953125,
      "height": 50,
      "seed": 1749812058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695580952407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enumerate S3 buckets using lazys3\n    (https://github.com/nahamsec/lazys3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enumerate S3 buckets using lazys3\n    (https://github.com/nahamsec/lazys3)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 171209855,
      "isDeleted": false,
      "id": "OOzQYXCv4eh3MyOasd32L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711,
      "y": 467,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 417.0666809082031,
      "height": 50,
      "seed": 351008582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695580954646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enumerate S3 buckets using S3Scanner\n    (https://github.com/sa7mon/S3Scanner)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enumerate S3 buckets using S3Scanner\n    (https://github.com/sa7mon/S3Scanner)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 249108048,
      "isDeleted": false,
      "id": "hxjuv22KX5gL7S2BGQ2qQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.8000030517578,
      "height": 25,
      "seed": 2036762650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694262754887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exploit S3 buckets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exploit S3 buckets",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1446269137,
      "isDeleted": false,
      "id": "jUwvQ98NnxXjpxEE9rGUD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712,
      "y": 550,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 389.95001220703125,
      "height": 25,
      "seed": 473505414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695580956981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exploit open S3 buckets using AWS CLI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exploit open S3 buckets using AWS CLI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 637652048,
      "isDeleted": false,
      "id": "MwTfH98Jghvot0q_RlR9k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508.3999938964844,
      "height": 25,
      "seed": 911373530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694262754888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform privilege escalation to gain higher privileges",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform privilege escalation to gain higher privileges",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 102641887,
      "isDeleted": false,
      "id": "noyBYE7ICM1RtxauARYrt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": 608,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 659.2666625976562,
      "height": 25,
      "seed": 1709137350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695580958964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Escalate IAM user privileges by exploiting misconfigured user policy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escalate IAM user privileges by exploiting misconfigured user policy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 912178352,
      "isDeleted": false,
      "id": "6qy7sleoWY8J2suGbgVcg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.8199462890625,
      "y": 326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.8000030517578,
      "height": 35,
      "seed": 464544432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694262642655,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cloud computing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud computing",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}