{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1674651795,
      "isDeleted": false,
      "id": "k9uQjoiOVkd8dwaCbUqN9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 556.3499755859375,
      "height": 25,
      "seed": 1503193215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694504942190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Encrypt the information using various cryptography tools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encrypt the information using various cryptography tools",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1537318429,
      "isDeleted": false,
      "id": "YzuLDRex3tOE4JLAcqvW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 349,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 413.2833251953125,
      "height": 50,
      "seed": 1462182641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694504942191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculate one-way hashes using HashCalc\n    (https://www.slavasoft.com/hashcalc/)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate one-way hashes using HashCalc\n    (https://www.slavasoft.com/hashcalc/)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1600429619,
      "isDeleted": false,
      "id": "D_QYIxYv6F3nd2c0TtGLv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 402,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 444.48333740234375,
      "height": 50,
      "seed": 1820688543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694504942191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculate MD5 hashes using MD5 Calculator\n    (http://www.md5calculator.com/)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate MD5 hashes using MD5 Calculator\n    (http://www.md5calculator.com/)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 761385597,
      "isDeleted": false,
      "id": "gGswTCvuy0bXR-sPnXws7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 454,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 525.4833374023438,
      "height": 50,
      "seed": 688364753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694504942191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculate MD5 hashes using HashMyFiles\n    (https://www.nirsoft.net/utils/hash_my_files.html)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate MD5 hashes using HashMyFiles\n    (https://www.nirsoft.net/utils/hash_my_files.html)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 809000915,
      "isDeleted": false,
      "id": "Lux9G5furiMg7SK0A7asI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577,
      "y": 506,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 589,
      "height": 50,
      "seed": 40506559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694504942191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform file and text message encryption using CryptoForge\n    (https://www.cryptoforge.com.ar/descargar)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform file and text message encryption using CryptoForge\n    (https://www.cryptoforge.com.ar/descargar)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1440512733,
      "isDeleted": false,
      "id": "e4Qnw420w2dlFY-KmfrYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 556,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 567.7166748046875,
      "height": 50,
      "seed": 1081989809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694504942191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Encrypt and decrypt data using BCTextEncoder\n    (https://www.jetico.com/downloads/free-security-tools)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encrypt and decrypt data using BCTextEncoder\n    (https://www.jetico.com/downloads/free-security-tools)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1617096051,
      "isDeleted": false,
      "id": "R32B9C0Q7_3oeoHBhFI9y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 610,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.1833190917969,
      "height": 25,
      "seed": 1927750879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694504942191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create a self-signed certificate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a self-signed certificate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 2107840317,
      "isDeleted": false,
      "id": "8YnVbp83eSr0Eb_KelwuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": 639,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 392.9333190917969,
      "height": 25,
      "seed": 1848728721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694504942191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create and use self-signed certificates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create and use self-signed certificates",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1932183315,
      "isDeleted": false,
      "id": "9JlNkwS-XFQ52oOSDnRMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.64999389648438,
      "height": 25,
      "seed": 1301098751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694504942191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform email encryption",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform email encryption",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 756137375,
      "isDeleted": false,
      "id": "XQa2B87wbJLLKaPb-s_tQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598,
      "y": 697,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 353.48333740234375,
      "height": 50,
      "seed": 31040113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695580994249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform email encryption using RMail\n    (https://rmail.com/#signup)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform email encryption using RMail\n    (https://rmail.com/#signup)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1057385651,
      "isDeleted": false,
      "id": "O68P9gWTNtZ07dVvLEwq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.43333435058594,
      "height": 25,
      "seed": 1541191967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694504942191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform disk encryption",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform disk encryption",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1675988401,
      "isDeleted": false,
      "id": "7FX6emSGcwK2laCzU-lBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 782,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 460.1333312988281,
      "height": 50,
      "seed": 1748905041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695580997095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform disk encryption using VeraCrypt\n    (https://www.veracrypt.fr/code/VeraCrypt/)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform disk encryption using VeraCrypt\n    (https://www.veracrypt.fr/code/VeraCrypt/)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 549883391,
      "isDeleted": false,
      "id": "92100EtQ9jQDJJUWScMb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.0909090909091,
      "y": 833,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 550.7666625976562,
      "height": 25,
      "seed": 1665547583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695580999226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform disk encryption using BitLocker Drive Encryption",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform disk encryption using BitLocker Drive Encryption",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1144962897,
      "isDeleted": false,
      "id": "P4x6fAZHJ8wl2LQeyVClv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597,
      "y": 862,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 505.26666259765625,
      "height": 50,
      "seed": 154565169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695581001415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform disk encryption using Rohos Disk Encryption\n    (https://rohos.com/download/)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform disk encryption using Rohos Disk Encryption\n    (https://rohos.com/download/)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1472404467,
      "isDeleted": false,
      "id": "gGt09VzTTsfmVo5tb0aA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 542.3833618164062,
      "height": 25,
      "seed": 657079647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694504942191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform cryptanalysis using various cryptanalysis tools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform cryptanalysis using various cryptanalysis tools",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 784247089,
      "isDeleted": false,
      "id": "aCElMCN8hQfg8jK-yNNOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597,
      "y": 950,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 360.98333740234375,
      "height": 50,
      "seed": 1705643025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695581005450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform cryptanalysis using CrypTool\n    (https://www.cryptool.org/en/)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform cryptanalysis using CrypTool\n    (https://www.cryptool.org/en/)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 549486175,
      "isDeleted": false,
      "id": "xvujyRNNTE3Cpa-yY5eST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594,
      "y": 1001,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 499.1166687011719,
      "height": 50,
      "seed": 718879103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695581005450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform cryptanalysis using AlphaPeeler\n    (https://alphapeeler.sourceforge.net/index1.htm)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform cryptanalysis using AlphaPeeler\n    (https://alphapeeler.sourceforge.net/index1.htm)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "TdpkgXVv5NbRnNas-qJfH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.3181818181818,
      "y": 1521.1363636363635,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 616.2833251953125,
      "height": 35,
      "seed": 1875713235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694504951613,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "How to check whether a TPM chip is present",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to check whether a TPM chip is present",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 645403187,
      "isDeleted": false,
      "id": "v_7ff_PUHb7exX1Frmtgm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.3181818181818,
      "y": 1611.1363636363635,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2022.316650390625,
      "height": 70,
      "seed": 347999709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694505011641,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "If you want to check whether your machine has a TPM, you can do so by navigating to your machine's BIOS or UEFI and checking the settings. \nAnother way is to press the Windows key + R and type tpm.msc to open the TPM management console.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If you want to check whether your machine has a TPM, you can do so by navigating to your machine's BIOS or UEFI and checking the settings. \nAnother way is to press the Windows key + R and type tpm.msc to open the TPM management console.",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 238254909,
      "isDeleted": false,
      "id": "u16MK08McLlTNPCFA1Mmw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.09074640720104,
      "y": 1711.2689390663838,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 3354.783447265625,
      "height": 35,
      "seed": 183499421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694505036184,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Note that your Windows 11 system may display the message \"Compatible TPM cannot be found.\" In this case, it is important to verify whether TPM is available but simply not turned on. To do so, check your system's BIOS or UEFI settings.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note that your Windows 11 system may display the message \"Compatible TPM cannot be found.\" In this case, it is important to verify whether TPM is available but simply not turned on. To do so, check your system's BIOS or UEFI settings.",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 174736989,
      "isDeleted": false,
      "id": "vKPOUwKIas0v2hLNz-W7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.4543362897779,
      "y": 1755.8558740267117,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 415.76666259765625,
      "height": 35,
      "seed": 161331037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694505048231,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Enable BitLocker step-by-step",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enable BitLocker step-by-step",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1975439795,
      "isDeleted": false,
      "id": "yst8y0oVy577luVDadjwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.09074640720104,
      "y": 1811.5825425002117,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1865.61669921875,
      "height": 35,
      "seed": 834779379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694505073796,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "To make BitLocker work without using TPM on your Windows 11 machine, you need to adjust group policies on your machine. Here is how:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To make BitLocker work without using TPM on your Windows 11 machine, you need to adjust group policies on your machine. Here is how:",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1169469587,
      "isDeleted": false,
      "id": "dr_f2n8uBwj2_GQ6yf2Oa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.0907464072011,
      "y": 1867.3092109737122,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 770.3666381835938,
      "height": 35,
      "seed": 252232637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694505072354,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Press the Windows key + R to open the Run dialog box.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Press the Windows key + R to open the Run dialog box.",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1529989171,
      "isDeleted": false,
      "id": "RPDLeBOcDH8jyD-XdyxW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.4997211136434,
      "y": 1918.90023626727,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1073.2667236328125,
      "height": 35,
      "seed": 1436820115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694505076930,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Type gpedit.msc to open the Local Group Policy Editor and then press Enter.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type gpedit.msc to open the Local Group Policy Editor and then press Enter.",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 731995059,
      "isDeleted": false,
      "id": "GzMPakdt0qcf8FCW5w6LM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.0907464072009,
      "y": 1971.8094666195386,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1917.13330078125,
      "height": 35,
      "seed": 1611875357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694505079808,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Expand Computer Configuration > Administrative Templates > Windows Components > BitLocker Drive Encryption > Operating System Drives.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expand Computer Configuration > Administrative Templates > Windows Components > BitLocker Drive Encryption > Operating System Drives.",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 686644989,
      "isDeleted": false,
      "id": "Re97STDyo_onZd-MZ_DDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.3630553503935,
      "y": 2032.0338342805976,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1343.13330078125,
      "height": 35,
      "seed": 1897191891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694505091715,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Right-click Require additional authentication at startup and then click Edit to modify the policy.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Right-click Require additional authentication at startup and then click Edit to modify the policy.",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1776106835,
      "isDeleted": false,
      "id": "1FdoP89zu9q4uX7hjnyDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.2722857026626,
      "y": 2086.9853817068097,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1911.316650390625,
      "height": 35,
      "seed": 594443581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694505099479,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Select Enabled and then select Allow BitLocker without a compatible TPM (requires a password or a startup key on a USB flash drive).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select Enabled and then select Allow BitLocker without a compatible TPM (requires a password or a startup key on a USB flash drive).",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 976879933,
      "isDeleted": false,
      "id": "zhHrz8H48QgLuRSDU87_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.9976527064989,
      "y": 2146.581612879022,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 332.6000061035156,
      "height": 35,
      "seed": 710916083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694505157681,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Click Apply and then OK.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click Apply and then OK.",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1564529053,
      "isDeleted": false,
      "id": "-56MrVbpgWjbaqqcA_dDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.9976527064989,
      "y": 2191.581612879022,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 504.79998779296875,
      "height": 35,
      "seed": 1989031101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694505157681,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Close the Local Group Policy Editor.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Close the Local Group Policy Editor.",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 734959101,
      "isDeleted": false,
      "id": "k-vfCIGwXXGhE9XCQBNbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.9976527064989,
      "y": 2236.581612879022,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 454.95001220703125,
      "height": 35,
      "seed": 673857939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694505157681,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Open the command prompt (CMD).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open the command prompt (CMD).",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 14995037,
      "isDeleted": false,
      "id": "4Xvi1QvJ9YwLR2167bPXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.9976527064989,
      "y": 2281.581612879022,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 946.7333374023438,
      "height": 35,
      "seed": 2009240861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694505157681,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Type gpupdate /force and press Enter to force group policy change.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type gpupdate /force and press Enter to force group policy change.",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1532295869,
      "isDeleted": false,
      "id": "HgZpQlZvQIz7rJrPNpqoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.9976527064989,
      "y": 2326.581612879022,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 213.38333129882812,
      "height": 35,
      "seed": 1261606707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694505157681,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Close the CMD.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Close the CMD.",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "P0PfoUUrRRAo7FV0GQyza",
      "type": "text",
      "x": 521.1749877929688,
      "y": 262,
      "width": 187.68333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1531818655,
      "version": 16,
      "versionNonce": 1381762737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695581035293,
      "link": null,
      "locked": false,
      "text": "Crypthography",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Crypthography",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}