{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1712512851,
      "isDeleted": false,
      "id": "Q543lsoWYV-obbU7VSN1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 572.8666381835938,
      "height": 25,
      "seed": 154603335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693419707318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform DoS and DDoS attacks using various Techniques",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform DoS and DDoS attacks using various Techniques",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1619768157,
      "isDeleted": false,
      "id": "qf_rS6HR9bdT3ul6V71eS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582,
      "y": 239,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 720.7166748046875,
      "height": 25,
      "seed": 351906985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693419707319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform a DoS attack (SYN flooding) on a target host using Metasploit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform a DoS attack (SYN flooding) on a target host using Metasploit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 96566515,
      "isDeleted": false,
      "id": "rh_BtJ7rXyQJaZ1PFTHjy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582,
      "y": 274,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 531.4666748046875,
      "height": 25,
      "seed": 306417255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693419707319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform a DoS attack on a target host using hping3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform a DoS attack on a target host using hping3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1322729405,
      "isDeleted": false,
      "id": "JmZ91WIIboD3yvsRyjcoS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584,
      "y": 307,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1039.9166259765625,
      "height": 75,
      "seed": 1347432329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693419707320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform a DoS attack using Raven-storm\n    (https://github.com/Tmpertor/Raven-Storm)\n    (curl -s https://raw.githubusercontent.com/Taguar258/Raven-Storm/master/install.sh | sudo bash -s)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform a DoS attack using Raven-storm\n    (https://github.com/Tmpertor/Raven-Storm)\n    (curl -s https://raw.githubusercontent.com/Taguar258/Raven-Storm/master/install.sh | sudo bash -s)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 487286419,
      "isDeleted": false,
      "id": "8L-2w3Ay1Eq0P2b01Zgfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 381,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 584.25,
      "height": 50,
      "seed": 1068706183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693419707321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform a DDoS attack using HOIC\n    (https://sourceforge.net/projects/high-orbit-ion-cannon/)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform a DDoS attack using HOIC\n    (https://sourceforge.net/projects/high-orbit-ion-cannon/)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 414335005,
      "isDeleted": false,
      "id": "xk4jUN5bSDSVGuMyqN4u3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": 440,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 423.4166564941406,
      "height": 50,
      "seed": 663967337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693419707321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform a DDoS attack using LOIC\n    (https://sourceforge.net/projects/loic/)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform a DDoS attack using LOIC\n    (https://sourceforge.net/projects/loic/)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 849812531,
      "isDeleted": false,
      "id": "s0TS0kYiWVl0DRcrYQLX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.0833129882812,
      "height": 25,
      "seed": 1321361575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693419707321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Detect and protect against DoS and DDoS attacks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detect and protect against DoS and DDoS attacks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 68039805,
      "isDeleted": false,
      "id": "Us0bGDgFNWTOQXatuXJnn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588,
      "y": 552,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 700.25,
      "height": 50,
      "seed": 1032757577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693419707322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Detect and protect against DDoS attacks using Anti DDoS Guardian\n    (https://www.anti-ddos.net/)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detect and protect against DDoS attacks using Anti DDoS Guardian\n    (https://www.anti-ddos.net/)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 846929363,
      "isDeleted": false,
      "id": "YP_b6Xi0XHKxqyGzTfQms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.8599853515625,
      "y": 149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.06666564941406,
      "height": 35,
      "seed": 679113893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693419707323,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Denial Of Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Denial Of Services",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}