{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1503067675,
      "isDeleted": false,
      "id": "AEfqbxz7Q-ROjYdat-mLi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.50000000000006,
      "y": -3804.4999999999986,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 688.25,
      "height": 144,
      "seed": 320946126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579814413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n    Perform NetBIOS enumeration using Windows command-line utilities\n    Perform NetBIOS enumeration using NetBIOS Enumerator \n        (https://nbtenum.sourceforge.net/)\n    Perform NetBIOS enumeration using an NSE Script\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n    Perform NetBIOS enumeration using Windows command-line utilities\n    Perform NetBIOS enumeration using NetBIOS Enumerator \n        (https://nbtenum.sourceforge.net/)\n    Perform NetBIOS enumeration using an NSE Script\n",
      "lineHeight": 1.2,
      "baseline": 137
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1844692245,
      "isDeleted": false,
      "id": "600M49C6GYRbb3FkQKes5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.7762518823888,
      "y": -3653.606963780923,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 667.0833129882812,
      "height": 168,
      "seed": 2091349202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579814413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    Perform SNMP enumeration using snmp-check\n    Perform SNMP enumeration using SoftPerfect Network Scanner \n        (https://www.softperfect.com/products/networkscanner/)\n    Perform SNMP enumeration using SnmpWalk \n        (apt-get install snmp)\n    Perform SNMP enumeration using Nmap\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Perform SNMP enumeration using snmp-check\n    Perform SNMP enumeration using SoftPerfect Network Scanner \n        (https://www.softperfect.com/products/networkscanner/)\n    Perform SNMP enumeration using SnmpWalk \n        (apt-get install snmp)\n    Perform SNMP enumeration using Nmap\n",
      "lineHeight": 1.2,
      "baseline": 161
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 817283669,
      "isDeleted": false,
      "id": "rJQkOBjgyQZDFvbBctGa0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.89660569953435,
      "y": -3470.2043677932234,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 770.0333251953125,
      "height": 144,
      "seed": 1768885390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579868378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    Perform LDAP enumeration using Active Directory Explorer (AD Explorer) \n        (https://learn.microsoft.com/en-us/sysinternals/downloads/adexplorer)\n    Perform LDAP enumeration using Python and Nmap\n    Perform LDAP enumeration using ldapsearch\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Perform LDAP enumeration using Active Directory Explorer (AD Explorer) \n        (https://learn.microsoft.com/en-us/sysinternals/downloads/adexplorer)\n    Perform LDAP enumeration using Python and Nmap\n    Perform LDAP enumeration using ldapsearch\n\n",
      "lineHeight": 1.2,
      "baseline": 137
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 281234043,
      "isDeleted": false,
      "id": "2Lr4GnYKBfB68sZXD1Zqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.8034102023721,
      "y": -3396.5573342149855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.61666870117188,
      "height": 72,
      "seed": 480012174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579825259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nPerform NFS enumeration\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nPerform NFS enumeration\n",
      "lineHeight": 1.2,
      "baseline": 65
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 14243291,
      "isDeleted": false,
      "id": "fy3bPjPJ35CL73x8SjxeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.02263046930875,
      "y": -3286.39592645517,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 989.8333129882812,
      "height": 120,
      "seed": 700862030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579874823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n    Perform DNS enumeration using zone transfer\n    Perform DNS enumeration using DNSSEC zone walking (https://github.com/darkoperator/dnsrecon)\n    Perform DNS enumeration using Nmap\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n    Perform DNS enumeration using zone transfer\n    Perform DNS enumeration using DNSSEC zone walking (https://github.com/darkoperator/dnsrecon)\n    Perform DNS enumeration using Nmap\n",
      "lineHeight": 1.2,
      "baseline": 113
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 827159995,
      "isDeleted": false,
      "id": "v1O8RztLejAip-PRoQ9Q2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.91704052109196,
      "y": -3181.2980150789112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.4166564941406,
      "height": 24,
      "seed": 1077902866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579841283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform SMTP Enumeration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform SMTP Enumeration",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1538595093,
      "isDeleted": false,
      "id": "7rZb3oTvlLZ26SzRdFRnq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.34726914290047,
      "y": -3118.2829765738757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.8666687011719,
      "height": 24,
      "seed": 207068754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579849854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform RPC, SMB, and FTP enumeration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform RPC, SMB, and FTP enumeration",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 473640565,
      "isDeleted": false,
      "id": "FzFgU9RSNXhDJKiibcYVL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.6411280834286,
      "y": -3034.405576786837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 517.0166625976562,
      "height": 24,
      "seed": 730973906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579849854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform enumeration using various enumeration tools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform enumeration using various enumeration tools",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 188061851,
      "isDeleted": false,
      "id": "JLpB5v58P066d7l0Y5L4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.81301060996924,
      "y": -3813.5182940749287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3166809082031,
      "height": 24,
      "seed": 861284754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579814413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform NetBIOS enumeration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform NetBIOS enumeration",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 520229525,
      "isDeleted": false,
      "id": "NPxdTcqRgEAn-ymmKp6bJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.53337438263662,
      "y": -3874.2343320896016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.14999389648438,
      "height": 33.6,
      "seed": 1370680974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579814413,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Enumeration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enumeration",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1473105211,
      "isDeleted": false,
      "id": "6Ceb8nJFutr9JwQdpWqEc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.28950551927846,
      "y": -2119.699710677481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 949.3666381835938,
      "height": 456,
      "seed": 1973803278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579814413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NetBIOS Suffixes\nThe NetBIOS Suffix, alternately called the NetBIOS End Character (endchar), \nis the 16th character of a NetBIOS name and indicates service type for the registered name. \nThe number of record types is limited to 255; some commonly used values are:\n\nFor unique names:\n\n00: Workstation Service (workstation name)\n03: Windows Messenger service\n06: Remote Access Service\n20: File Service (also called Host Record)\n21: Remote Access Service client\n1B: Domain Master Browser – Primary Domain Controller for a domain\n1D: Master Browser\nFor group names:\n\n00: Workstation Service (workgroup/domain name)\n1C: Domain Controllers for a domain (group record with up to 25 IP addresses)\n1E: Browser Service Elections",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NetBIOS Suffixes\nThe NetBIOS Suffix, alternately called the NetBIOS End Character (endchar), \nis the 16th character of a NetBIOS name and indicates service type for the registered name. \nThe number of record types is limited to 255; some commonly used values are:\n\nFor unique names:\n\n00: Workstation Service (workstation name)\n03: Windows Messenger service\n06: Remote Access Service\n20: File Service (also called Host Record)\n21: Remote Access Service client\n1B: Domain Master Browser – Primary Domain Controller for a domain\n1D: Master Browser\nFor group names:\n\n00: Workstation Service (workgroup/domain name)\n1C: Domain Controllers for a domain (group record with up to 25 IP addresses)\n1E: Browser Service Elections",
      "lineHeight": 1.2,
      "baseline": 449
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 783087605,
      "isDeleted": false,
      "id": "bGa4pLFKx6MOX6R8HkN1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.0359906101021,
      "y": -3682.470407384481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.6666564941406,
      "height": 24,
      "seed": 1992414478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579814413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform SNMP enumeration  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform SNMP enumeration  ",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 414608859,
      "isDeleted": false,
      "id": "SNd_TJXSvAONX-j2G5WxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.0883777640143,
      "y": -2686.3330700571487,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 292.1666564941406,
      "height": 24,
      "seed": 1000786194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579814414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UDP port 137 (name services)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDP port 137 (name services)",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1184117077,
      "isDeleted": false,
      "id": "9-AUN-_21vSqfhsxf3NjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.0974680604108,
      "y": -2653.3421603535453,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 344.3999938964844,
      "height": 24,
      "seed": 1305708814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579814414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UDP port 138 (datagram services)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDP port 138 (datagram services)",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1090648699,
      "isDeleted": false,
      "id": "q_vFajZXjalQLAJjMwA8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.0883777640143,
      "y": -2618.3330700571487,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 314.73333740234375,
      "height": 24,
      "seed": 1372575442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579814414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP port 139 (session services)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP port 139 (session services)",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1141718709,
      "isDeleted": false,
      "id": "WB073zgnshgvGTl0hffox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.08759788031074,
      "y": -3504.9701355642806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 72,
      "seed": 862645010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579814414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform LDAP enumeration\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform LDAP enumeration\n\n",
      "lineHeight": 1.2,
      "baseline": 65
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1030943515,
      "isDeleted": false,
      "id": "4Seu2asYYNB_hzuZSOhIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.6543368480069,
      "y": -2719.756795908678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.54998779296875,
      "height": 25,
      "seed": 1828691429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579814414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Netbios (solo equipos Windows)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Netbios (solo equipos Windows)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1035837461,
      "isDeleted": false,
      "id": "kTQnyfbHroinYBS1roRJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.32577180112025,
      "y": -2763.5165596181064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 566.6166381835938,
      "height": 25,
      "seed": 1821344747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579814414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Netbios, SNMP, LDAP, NFS, DNS, SMTP, RPC, SMB, FTP ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Netbios, SNMP, LDAP, NFS, DNS, SMTP, RPC, SMB, FTP ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1048303547,
      "isDeleted": false,
      "id": "7ml8AnYoLaLWd1s6bFrzZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.38420655484072,
      "y": -2576.5388287474084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.91666793823242,
      "height": 25,
      "seed": 1088251525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579814414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LDAP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LDAP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1503319413,
      "isDeleted": false,
      "id": "fbZuU5bIqJLgzzvjtOLdH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.33355775180326,
      "y": -2549.240126039249,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 197.23333740234375,
      "height": 50,
      "seed": 471301125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579814414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP/UDP port 398\nTCP port 3268",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP/UDP port 398\nTCP port 3268",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1111435355,
      "isDeleted": false,
      "id": "NNE_UgqOWCOKFzJSuxDXU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.34264804819986,
      "y": -2498.9414333619898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.53333282470703,
      "height": 25,
      "seed": 927610827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579814414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NFS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1659526869,
      "isDeleted": false,
      "id": "exK8aBSUxUBX9HQoN4Y0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.23875178159733,
      "y": -2345.4427325310407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.650001525878906,
      "height": 25,
      "seed": 384769515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579814414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1586455803,
      "isDeleted": false,
      "id": "x-Rom1xa1-TDLAzof0P-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.3842065548405,
      "y": -2592.394684422857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.78333282470703,
      "height": 25,
      "seed": 1232847307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579814414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SMTP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMTP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 541178933,
      "isDeleted": false,
      "id": "n1bMFrJJHM9HizBGHrz8y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.204595539014,
      "y": -2267.0635268184215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.66666793823242,
      "height": 25,
      "seed": 1786971211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579814414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1257180571,
      "isDeleted": false,
      "id": "51pk-yy7M9us1IUXeDMNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.9308290315201,
      "y": -2451.1570271941728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.016666412353516,
      "height": 25,
      "seed": 1783744843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579814414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SMB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1770417557,
      "isDeleted": false,
      "id": "J_Uy5w59OhRtQh2OoqmrP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.730049473024,
      "y": -2339.5258620727072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.78333282470703,
      "height": 25,
      "seed": 1143356555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579814414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FTP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FTP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 714121787,
      "isDeleted": false,
      "id": "OVB7tk_JTVNNVmNp0d5wZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.3634273015203,
      "y": -2469.8037673593403,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 166.01666259765625,
      "height": 100,
      "seed": 1837736043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579814414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP Port 111 \nUDP port 111 \nTCP port 2049 \nUDP port 2049",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP Port 111 \nUDP port 111 \nTCP port 2049 \nUDP port 2049",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 2112746229,
      "isDeleted": false,
      "id": "tEXIjBtnCYoIbzGLhcfId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.73328915757224,
      "y": -2314.1915417883138,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 129.01666259765625,
      "height": 25,
      "seed": 1818456715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579814414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP port 53",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP port 53",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 374776539,
      "isDeleted": false,
      "id": "PTGGLbjEAIAhEsFq2L5aO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.4595283721244,
      "y": -2280.307525619473,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 129.93333435058594,
      "height": 25,
      "seed": 58217067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579814414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UDP port 53",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDP port 53",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 436063317,
      "isDeleted": false,
      "id": "EgeOBYFmBtxDmwkP8Jd8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2595310349177,
      "y": -2557.8612551093256,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 156.23333740234375,
      "height": 100,
      "seed": 655194539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579814414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP port 25\nTCP port 587\nTCP port 465\nTCP port 2525",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP port 25\nTCP port 587\nTCP port 465\nTCP port 2525",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1725140859,
      "isDeleted": false,
      "id": "UXXJwNbOd5Hf92cwah0Pw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.3832938923257,
      "y": -2406.5917064508762,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 385.48333740234375,
      "height": 50,
      "seed": 1316966405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579814414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP port 139 (Netbios session service)\nTCP port 445",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP port 139 (Netbios session service)\nTCP port 445",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1300986293,
      "isDeleted": false,
      "id": "CWo5oflq0O-aelCF8pfNY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.2941985559997,
      "y": -2305.4275294846875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 122.68333435058594,
      "height": 25,
      "seed": 406899723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579814414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP port 21",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP port 21",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1045030939,
      "isDeleted": false,
      "id": "Qrbfc521xWS6DnPwdNAOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.1764140216358,
      "y": -2245.1755826042245,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 416.1166687011719,
      "height": 25,
      "seed": 1800954021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579814414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP port 135 RPC EPM                  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP port 135 RPC EPM                  ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 297564949,
      "isDeleted": false,
      "id": "tWjvkTjS9mmkpDB-wBa3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.1764140216358,
      "y": -2217.239214679,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 440.51666259765625,
      "height": 25,
      "seed": 1565993003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579814414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP port 593 RPC over HTTPS            ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP port 593 RPC over HTTPS            ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1387015355,
      "isDeleted": false,
      "id": "pmORE7jftZBVceuO0n7Pv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.1673237252394,
      "y": -2191.3210273465684,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 421.04998779296875,
      "height": 25,
      "seed": 623838213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579814415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP port 445 SMB (for named pipes)     ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP port 445 SMB (for named pipes)     ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 1911603387,
      "isDeleted": false,
      "id": "YLurAA_phCBMhw0_y7C7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.89933371960916,
      "y": -3365.2382323980833,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 864.2999877929688,
      "height": 96,
      "seed": 440954827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579872058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n    Perform NFS enumeration using RPCScan and SuperEnum \n        (https://github.com/hegusung/RPCScan)(https://github.com/p4pentest/SuperEnum)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n    Perform NFS enumeration using RPCScan and SuperEnum \n        (https://github.com/hegusung/RPCScan)(https://github.com/p4pentest/SuperEnum)\n",
      "lineHeight": 1.2,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1697449563,
      "isDeleted": false,
      "id": "Ea6q-8-_edqKQ_ozAau62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.96315285315188,
      "y": -3314.0510521576393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.73333740234375,
      "height": 72,
      "seed": 1652982795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579841283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nPerform DNS enumeration\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nPerform DNS enumeration\n",
      "lineHeight": 1.2,
      "baseline": 65
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1832499739,
      "isDeleted": false,
      "id": "hoe4XT6c4SpjT3Z_b6Ewo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.43985055418926,
      "y": -3151.175122293937,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 379.5833435058594,
      "height": 24,
      "seed": 823343467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579878231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform SMTP enumeration using Nmap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform SMTP enumeration using Nmap",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1700159611,
      "isDeleted": false,
      "id": "W0hfNTbXgyvogCQStwUXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.78430338788388,
      "y": -3116.5192226900767,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 627.0499877929688,
      "height": 72,
      "seed": 576634865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579880187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n    Perform SMB and RPC enumeration using NetScanTools Pro\n    Perform RPC, SMB, and FTP enumeration using Nmap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n    Perform SMB and RPC enumeration using NetScanTools Pro\n    Perform RPC, SMB, and FTP enumeration using Nmap",
      "lineHeight": 1.2,
      "baseline": 65
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 652109755,
      "isDeleted": false,
      "id": "ktXM3gJEngnifM2_V2lnp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.63287414400213,
      "y": -3036.30639403152,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 740.2999877929688,
      "height": 144,
      "seed": 653370758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579882339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n    Enumerate information using Global Network Inventory \n        (https://magnetosoft.com/product-global-network-inventory/)\n    Enumerate network resources using Advanced IP Scanner \n        (https://www.advanced-ip-scanner.com/es/)\n    Enumerate information from Windows and Samba hosts using Enum4linux",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n    Enumerate information using Global Network Inventory \n        (https://magnetosoft.com/product-global-network-inventory/)\n    Enumerate network resources using Advanced IP Scanner \n        (https://www.advanced-ip-scanner.com/es/)\n    Enumerate information from Windows and Samba hosts using Enum4linux",
      "lineHeight": 1.2,
      "baseline": 137
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1378058907,
      "isDeleted": false,
      "id": "Mwq5gXvnEXgSTwL0413LQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.78439886508477,
      "y": -2248.5431826356325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.58333206176758,
      "height": 25,
      "seed": 1298827452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579814415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SNMP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SNMP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1975502997,
      "isDeleted": false,
      "id": "mYD2JAng1XpxVRmEX9TRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.7562173477063,
      "y": -2226.6552384214356,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 307.5833435058594,
      "height": 25,
      "seed": 1293029692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579814415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UDP port 161                  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDP port 161                  ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 493778747,
      "isDeleted": false,
      "id": "g4e2u8dTAEsL3UNMHub_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.7562173477063,
      "y": -2198.718870496211,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 256.3999938964844,
      "height": 25,
      "seed": 1874102716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579814415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UDP port 162            ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDP port 162            ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 272887285,
      "isDeleted": false,
      "id": "E9WmQnVDp0OAK48nQd4wQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.49167769267228,
      "y": -1580.171932899706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1423.7833251953125,
      "height": 675,
      "seed": 1391108942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579814415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NSE scripts categories\nScript Categories\n\nNSE scripts define a list of categories they belong to. \ncategories are \n- auth: authentication credentials (or bypassing them) on the target system\n- broadcast: discovery of hosts not listed on the command line by broadcasting on the local network\n- brute: brute force attacks to guess authentication credentials of a remote server\n- default: run when using the  \n- discovery: try to actively discover more about the network by querying public registries, SNMP-enabled devices, directory services, and the like\n- dos: cause a denial of service \n- exploit: actively exploit some vulnerability\n- external: send data to a third-party database or other network resource \n- fuzzer:  send server software unexpected or randomized fields in each packet \n- intrusive: the risks are too high that they will crash the target system\n- malware: test whether the target platform is infected by malware or backdoors\n- safe: weren't designed to crash services \n- version: are an extension to the version detection feature and cannot be selected explicitly \n- vuln: check for specific known vulnerabilities\n\nsearch script\nnmap --script-updatedb\nnmap --script-trace\nnmap --script-help \"snmp-*\" -> --script \nnmpa --script-help \"category and/or category\" --> --script \"category\"\nnmap --script http-default-accounts --script-args \"http-default-accounts.basepath='/admin', category='web'\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NSE scripts categories\nScript Categories\n\nNSE scripts define a list of categories they belong to. \ncategories are \n- auth: authentication credentials (or bypassing them) on the target system\n- broadcast: discovery of hosts not listed on the command line by broadcasting on the local network\n- brute: brute force attacks to guess authentication credentials of a remote server\n- default: run when using the  \n- discovery: try to actively discover more about the network by querying public registries, SNMP-enabled devices, directory services, and the like\n- dos: cause a denial of service \n- exploit: actively exploit some vulnerability\n- external: send data to a third-party database or other network resource \n- fuzzer:  send server software unexpected or randomized fields in each packet \n- intrusive: the risks are too high that they will crash the target system\n- malware: test whether the target platform is infected by malware or backdoors\n- safe: weren't designed to crash services \n- version: are an extension to the version detection feature and cannot be selected explicitly \n- vuln: check for specific known vulnerabilities\n\nsearch script\nnmap --script-updatedb\nnmap --script-trace\nnmap --script-help \"snmp-*\" -> --script \nnmpa --script-help \"category and/or category\" --> --script \"category\"\nnmap --script http-default-accounts --script-args \"http-default-accounts.basepath='/admin', category='web'\"\n",
      "lineHeight": 1.25,
      "baseline": 668
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 2024921051,
      "isDeleted": false,
      "id": "lz2HybkJjD1iuJG6Qw4_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.4916776926723,
      "y": -1383.171932899706,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 170.89999389648438,
      "height": 25,
      "seed": 416366354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579814415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-sC or -A options",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-sC or -A options",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 98330453,
      "isDeleted": false,
      "id": "StuGber4iY5aR3uRZT-Hv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.6916746409145,
      "y": -3422.171932899706,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 64.19999694824219,
      "height": 25,
      "seed": 1576585128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695579814415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Python",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}