{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 5,
      "versionNonce": 334104612,
      "isDeleted": false,
      "id": "KdBHx734NvbPQq3EqYnNg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456,
      "y": 203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 461.8166809082031,
      "height": 25,
      "seed": 1176957158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693891252304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform intrusion detection using various tools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform intrusion detection using various tools",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 2109013020,
      "isDeleted": false,
      "id": "4C21-2xVTXwpxht8S_geD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 239,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 565.1500244140625,
      "height": 50,
      "seed": 1219065978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693891252305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Detect intrusions using Snort\n    (https://www.snort.org/downloads#) bajamos la 2.9.15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detect intrusions using Snort\n    (https://www.snort.org/downloads#) bajamos la 2.9.15",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 557671332,
      "isDeleted": false,
      "id": "lyM14CjOHPgcwpzV7gG7R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 292,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 663.4166870117188,
      "height": 50,
      "seed": 186901542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693891252306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Detect malicious network traffic using ZoneAlarm FREE FIREWALL\n    (https://www.zonealarm.com/es/business#fw-section)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detect malicious network traffic using ZoneAlarm FREE FIREWALL\n    (https://www.zonealarm.com/es/business#fw-section)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 645339292,
      "isDeleted": false,
      "id": "Y3qKHlvA3J1jhAudQNEcC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 352,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 560.7333374023438,
      "height": 50,
      "seed": 345528634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693891252307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Detect malicious network traffic using HoneyBOT\n    (https://github.com/Phoenix2875/Da-0-ad-Hacker-V2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detect malicious network traffic using HoneyBOT\n    (https://github.com/Phoenix2875/Da-0-ad-Hacker-V2)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1922649892,
      "isDeleted": false,
      "id": "zVtaVxObN_4VwwVybSbTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452,
      "y": 429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.5666809082031,
      "height": 25,
      "seed": 1654681446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693891252307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Evade firewalls using various evasion techniques",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evade firewalls using various evasion techniques",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 432121116,
      "isDeleted": false,
      "id": "9r-k3Amn1LUG0QieW-rAh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 462,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 535.0166625976562,
      "height": 25,
      "seed": 1768759802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693891252307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bypass windows firewall using Nmap evasion techniques",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bypass windows firewall using Nmap evasion techniques",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1812657052,
      "isDeleted": false,
      "id": "mBkaB8csd6BrLw2g5Rfpb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 497,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 887.183349609375,
      "height": 50,
      "seed": 149525158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693891387105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bypass firewall rules using HTTP-FTP tunneling\n    (https://web.archive.org/web/20080306054336/http://www.htthost.com/download.boa)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bypass firewall rules using HTTP-FTP tunneling\n    (https://web.archive.org/web/20080306054336/http://www.htthost.com/download.boa)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1371268772,
      "isDeleted": false,
      "id": "C0IEMbwPxGx3RYv0SYojg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 560,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 438.9666748046875,
      "height": 25,
      "seed": 36360890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693896800718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bypass antivirus using Metasploit templates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bypass antivirus using Metasploit templates",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 480926492,
      "isDeleted": false,
      "id": "Q9fb-ObKqzFPgCxIqQNdA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 593,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 429.3833312988281,
      "height": 25,
      "seed": 682380774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693897479440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bypass firewall through Windows BITSAdmin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bypass firewall through Windows BITSAdmin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 930614812,
      "isDeleted": false,
      "id": "mYU6ECYyBwKuApBLGAD_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 521.6333618164062,
      "height": 35,
      "seed": 1000495718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693891252310,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Evading IDS, Firewalls, and Honeypots",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evading IDS, Firewalls, and Honeypots",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}