{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1568073314,
      "isDeleted": false,
      "id": "0c12xlJgwzLMBudkwf7vH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.5197532412001,
      "y": 172.7127378214634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.79998779296875,
      "height": 25,
      "seed": 1181264607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694941088593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform footprinting through search engines",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform footprinting through search engines",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 110799038,
      "isDeleted": false,
      "id": "s95RIs9BBDD6ooe1c8-ne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.7995784230397,
      "y": 206.16610029115674,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 784.566650390625,
      "height": 50,
      "seed": 838022801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694941088594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gather information using advanced Google hacking techniques\n    (https://www.blackhat.com/presentations/bh-europe-05/BH_EU_05-Long.pdf)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gather information using advanced Google hacking techniques\n    (https://www.blackhat.com/presentations/bh-europe-05/BH_EU_05-Long.pdf)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1146079778,
      "isDeleted": false,
      "id": "oMxHUNmONbApDPfvW4RfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.3392385227532,
      "y": 262.2782074430421,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 444.8166809082031,
      "height": 50,
      "seed": 49149695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694941088594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gather information from video search engines\n    (https://mattw.io/youtube-metadata/)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gather information from video search engines\n    (https://mattw.io/youtube-metadata/)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1090707710,
      "isDeleted": false,
      "id": "HSME1uTaMsK0xw3i1Or_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.3991215372035,
      "y": 309.4046325310039,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 492.9333190917969,
      "height": 75,
      "seed": 1682979953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694941088595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gather information from FTP search engines\n    (https://www.searchftps.net/)\n    (https://www.freewareweb.com/ftpsearch.shtml)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gather information from FTP search engines\n    (https://www.searchftps.net/)\n    (https://www.freewareweb.com/ftpsearch.shtml)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1842755042,
      "isDeleted": false,
      "id": "A1XwysWmZluLvlBTm8IT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.111815436507,
      "y": 382.425101273437,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 434.6333312988281,
      "height": 50,
      "seed": 1966391071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694941088595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gather information from IoT search engines\n    (https://shodan.io)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gather information from IoT search engines\n    (https://shodan.io)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 708448574,
      "isDeleted": false,
      "id": "DgK1SatA0S5uOaj1Ec73B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.2625087053948,
      "y": 437.46608877789686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.7166748046875,
      "height": 25,
      "seed": 886146641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694941088595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform footprinting through web services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform footprinting through web services",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 991504802,
      "isDeleted": false,
      "id": "E5KDp4ZMvl_y69s5R6rxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.2625087053948,
      "y": 465.5567176730409,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 588.2166748046875,
      "height": 50,
      "seed": 1605206847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694941088596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Find the company’s domains and sub-domains using Netcraft\n    (https://www.netcraft.com)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find the company’s domains and sub-domains using Netcraft\n    (https://www.netcraft.com)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 2107718014,
      "isDeleted": false,
      "id": "K4h3O4h3j3blVik0_jnUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.3078231529671,
      "y": 520.2425986934488,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 696.0333251953125,
      "height": 50,
      "seed": 1582208049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694941088596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gather personal information using PeekYou online people search service\n    (https://www.peekyou.com)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gather personal information using PeekYou online people search service\n    (https://www.peekyou.com)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 323462498,
      "isDeleted": false,
      "id": "toag9nvji4ubjw6L2N3dz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5797098384,
      "y": 576.9284797138564,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 457.04998779296875,
      "height": 50,
      "seed": 1656275807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694941088596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gather an email list using theHarvester\n    (https://github.com/laramies/theHarvester)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gather an email list using theHarvester\n    (https://github.com/laramies/theHarvester)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1652119998,
      "isDeleted": false,
      "id": "IB9SAdlzazN65bjSCK_S4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.2171942578229,
      "y": 634.6596751818361,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 531.9000244140625,
      "height": 50,
      "seed": 1420748305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694941088596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gather information using deep and dark web searching\n    (https://www.torproject.org/es/)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gather information using deep and dark web searching\n    (https://www.torproject.org/es/)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 531671330,
      "isDeleted": false,
      "id": "dSn_8ACzRFw6LLbUmc3_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.2171942578229,
      "y": 683.7533862303928,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 490.1000061035156,
      "height": 50,
      "seed": 1051131775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694941088597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Determine target OS through passive footprinting\n    (https://search.censys.io/?q)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Determine target OS through passive footprinting\n    (https://search.censys.io/?q)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1290318667,
      "isDeleted": false,
      "id": "iQNpVFT-WO4PainaAzc6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.1066370587871,
      "y": 745.3816117794385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.98333740234375,
      "height": 25,
      "seed": 1847487423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879727152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform website footprinting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform website footprinting",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1672090091,
      "isDeleted": false,
      "id": "V33vsRNwuFheexnCrW6aU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.962226048586,
      "y": 789.2846667726683,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 729.25,
      "height": 25,
      "seed": 1511945137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879727152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gather information about a target website using ping command line utility",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gather information about a target website using ping command line utility",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1678154891,
      "isDeleted": false,
      "id": "4q_vYZOXh2wjJcLizkrog",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.2552984614463,
      "y": 827.4395618183581,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 563.75,
      "height": 50,
      "seed": 871930847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879727152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gather information about a target website using Photon\n    (https://github.com/s0md3v/Photon)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gather information about a target website using Photon\n    (https://github.com/s0md3v/Photon)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1236849451,
      "isDeleted": false,
      "id": "OViY7oURjkki_BQcq74Sm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.3080079936237,
      "y": 892.7101226714411,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 624.75,
      "height": 50,
      "seed": 441898385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879727152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gather information about a target website using Central Ops \n    (https://centralops.net/co/)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gather information about a target website using Central Ops \n    (https://centralops.net/co/)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 892024267,
      "isDeleted": false,
      "id": "EZaWnsTnH5ZiWNR2mI-UE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.6976933604897,
      "y": 947.9026753590241,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 551.1666870117188,
      "height": 50,
      "seed": 2069350399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879727152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extract a company’s data using Web Data Extractor \n    (http://www.webextractor.com/)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extract a company’s data using Web Data Extractor \n    (http://www.webextractor.com/)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1433945195,
      "isDeleted": false,
      "id": "NICup38oYA7fJwD97suw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.9418192137434,
      "y": 1006.6069763401,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 559.566650390625,
      "height": 50,
      "seed": 1558707057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879727152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mirror a target website using HTTrack Web Site Copier \n    (https://www.httrack.com/)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mirror a target website using HTTrack Web Site Copier \n    (https://www.httrack.com/)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 308969227,
      "isDeleted": false,
      "id": "IQPA5H2XQyGCYkVdpU6ul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.6976933604899,
      "y": 1065.311277321177,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 578.5833129882812,
      "height": 50,
      "seed": 1111257119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879727152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gather information about a target website using GRecon \n    (https://github.com/TebbaaX/GRecon)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gather information about a target website using GRecon \n    (https://github.com/TebbaaX/GRecon)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1987863979,
      "isDeleted": false,
      "id": "OlUrC8Q7Y-KWLl2rDH5XX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.2094416539824,
      "y": 1116.7916489767154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 545.3499755859375,
      "height": 25,
      "seed": 1645831505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879727152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gather a wordlist from the target website using CeWL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gather a wordlist from the target website using CeWL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1490581579,
      "isDeleted": false,
      "id": "GaA1-pLpq461Y-BtxhydU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.2819548253576,
      "y": 1151.2598178764674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.8000030517578,
      "height": 25,
      "seed": 1922503743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879727152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform email footprinting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform email footprinting",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1197029099,
      "isDeleted": false,
      "id": "lVXjlFfbPcZ_S6BW9Q3mD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.2819548253576,
      "y": 1183.537777740913,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1000.0166625976562,
      "height": 75,
      "seed": 1967297329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879727152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gather information about a target by tracing emails using eMailTrackerPro\n    (https://www.visualware.com/install.html?e=upgradejavavm&n=0&x=emt%20(2).exe#upgradejavavm)\n    ((https://download.visualware.com/))",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gather information about a target by tracing emails using eMailTrackerPro\n    (https://www.visualware.com/install.html?e=upgradejavavm&n=0&x=emt%20(2).exe#upgradejavavm)\n    ((https://download.visualware.com/))",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 814293387,
      "isDeleted": false,
      "id": "CLHBPNGCnTxedkKIA6MDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.0039949609125,
      "y": 1259.4324934031656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.3500061035156,
      "height": 25,
      "seed": 1682453599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879727152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform Whois footprinting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform Whois footprinting",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1302509611,
      "isDeleted": false,
      "id": "GZEwVzYDIhroP_k4y0fGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.0039949609125,
      "y": 1290.4324934031656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.1000061035156,
      "height": 25,
      "seed": 181077265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879727152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform Whois lookup using DomainTools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform Whois lookup using DomainTools",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1284537035,
      "isDeleted": false,
      "id": "V_CZnsIgY1GXzbwJIyPcu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.0039949609125,
      "y": 1322.4324934031656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.86666870117188,
      "height": 25,
      "seed": 522211455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879727152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform DNS footprinting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform DNS footprinting",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 971827563,
      "isDeleted": false,
      "id": "XyaqhrmciOB7PPJLi6gbZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.0039949609125,
      "y": 1358.4324934031656,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 731.183349609375,
      "height": 25,
      "seed": 506084081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879727152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gather DNS information using nslookup command line utility and online tool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gather DNS information using nslookup command line utility and online tool",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 721585163,
      "isDeleted": false,
      "id": "P6rb1hqgPTRMOQOPkZUT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.0039949609127,
      "y": 1386.0421739728245,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 729.066650390625,
      "height": 75,
      "seed": 1558177951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879727152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform reverse DNS lookup using reverse IP domain check and DNSRecon\n    (https://www.yougetsignal.com/)\n    (https://github.com/darkoperator/dnsrecon)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform reverse DNS lookup using reverse IP domain check and DNSRecon\n    (https://www.yougetsignal.com/)\n    (https://github.com/darkoperator/dnsrecon)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 667667115,
      "isDeleted": false,
      "id": "QWLr1R9aQgz9gQfueJ-Tr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.9277848897052,
      "y": 1457.0699811957375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 699.2999877929688,
      "height": 50,
      "seed": 1340585169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879727152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gather information of subdomain and DNS records using SecurityTrails\n    (https://securitytrails.com/)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gather information of subdomain and DNS records using SecurityTrails\n    (https://securitytrails.com/)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1425227083,
      "isDeleted": false,
      "id": "GO8MNxW8DYXwZf8pDZFM3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.9277848897052,
      "y": 1522.1739984898581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.3833312988281,
      "height": 25,
      "seed": 1261927615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879727152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform network footprinting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform network footprinting",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1574132715,
      "isDeleted": false,
      "id": "mS0cbJ8YO4Syt3KQJOcDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.9277848897052,
      "y": 1555.1739984898581,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 472.54998779296875,
      "height": 50,
      "seed": 1134228145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879727152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Locate the network range\n    (https://www.arin.net/about/welcome/region/)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Locate the network range\n    (https://www.arin.net/about/welcome/region/)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 511092363,
      "isDeleted": false,
      "id": "InzjEhU9RwjULdX7AiuO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.7660956729865,
      "y": 1605.8784272793332,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 592.566650390625,
      "height": 25,
      "seed": 231181535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879727152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform network tracerouting in Windows and Linux Machines",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform network tracerouting in Windows and Linux Machines",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 228039979,
      "isDeleted": false,
      "id": "4-51m8KD0xfuXWuZ4Qu7A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.1564151033274,
      "y": 1638.1699465781967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 511.2833251953125,
      "height": 25,
      "seed": 1038840977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879727152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform footprinting using various footprinting tools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform footprinting using various footprinting tools",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1721810891,
      "isDeleted": false,
      "id": "WSbjKJ4jTk1RRp4TUlHPX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.1564151033274,
      "y": 1679.1699465781967,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 359.4666748046875,
      "height": 25,
      "seed": 2136319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879727152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footprinting a target using Recon-ng",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footprinting a target using Recon-ng",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 330075755,
      "isDeleted": false,
      "id": "K6q3RQZebMB4ckfT2ckFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.1564151033274,
      "y": 1714.1699465781967,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 354.20001220703125,
      "height": 25,
      "seed": 43039345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879727152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footprinting a target using Maltego",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footprinting a target using Maltego",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1468369163,
      "isDeleted": false,
      "id": "Vc4CHtKLU0UKLyGiwQgLx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.1564151033274,
      "y": 1749.1699465781967,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 436.0833435058594,
      "height": 50,
      "seed": 935534879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879727152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footprinting a target using OSRFramework\n    (https://github.com/i3visio/osrframework)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footprinting a target using OSRFramework\n    (https://github.com/i3visio/osrframework)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 933638059,
      "isDeleted": false,
      "id": "l1WnIK1yVMEKDgIYc4ygU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.851574818498,
      "y": 1804.493325011635,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 420.51666259765625,
      "height": 50,
      "seed": 1917994065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879727152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footprinting a target using FOCA\n    (https://github.com/ElevenPaths/FOCA)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footprinting a target using FOCA\n    (https://github.com/ElevenPaths/FOCA)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 641270347,
      "isDeleted": false,
      "id": "mvAkWHQG_FWaC5k6TtbSC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.5374654593641,
      "y": 1855.1977538011106,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 432.5666809082031,
      "height": 50,
      "seed": 1176479039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879727152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footprinting a target using BillCipher\n    (https://github.com/bahatiphill/BillCipher)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footprinting a target using BillCipher\n    (https://github.com/bahatiphill/BillCipher)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1813545195,
      "isDeleted": false,
      "id": "vBZHP0gFVz-n0OYAEO5cC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.0039949609125,
      "y": 1911.4449221633436,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 452.1166687011719,
      "height": 50,
      "seed": 1762103857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879727152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footprinting a target using OSINT Framework\n    (https://osintframework.com/)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footprinting a target using OSINT Framework\n    (https://osintframework.com/)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1168089442,
      "isDeleted": false,
      "id": "oX6aIp-yFNb4OxOzxzfL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.7346646597958,
      "y": 2341.0647090326397,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 861.2666625976562,
      "height": 175,
      "seed": 736537208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694941088607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "netsh interface ip show global\nnetsh interface ip show interfaces\n\nping de tamaño 1500 tenemos 1500 bytes de datos\nsi envio 1500 envio 1500+20 bytes de header +8 bytes de header ICMP = 1528 bytes\nICMP no lleva header TCP ni UDP que son otros 20 bytes\nsi envio 1472 envio 1472 + 20 bytes de header + 8 bytes de header ICMP = 1500",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "netsh interface ip show global\nnetsh interface ip show interfaces\n\nping de tamaño 1500 tenemos 1500 bytes de datos\nsi envio 1500 envio 1500+20 bytes de header +8 bytes de header ICMP = 1528 bytes\nICMP no lleva header TCP ni UDP que son otros 20 bytes\nsi envio 1472 envio 1472 + 20 bytes de header + 8 bytes de header ICMP = 1500",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1021110239,
      "isDeleted": false,
      "id": "IIt84oT9czA_0_eN7gf1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.9197471376845,
      "y": 123.7127378214634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.0833435058594,
      "height": 35,
      "seed": 1386712113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695581129253,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Footprinting and reconaissance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footprinting and reconaissance",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}