{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 87,
      "versionNonce": 735343157,
      "isDeleted": false,
      "id": "h0rBLMh7v_yrw2FTYvMf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.8055468764685,
      "y": 626.7220312823061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.5,
      "height": 35,
      "seed": 815635770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695580811052,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hacking Wireless",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hacking Wireless",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1095013988,
      "isDeleted": false,
      "id": "fJiTwx3o8LFjDgvQ7Ji2l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.70001220703125,
      "height": 25,
      "seed": 1144176430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694021751712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform wireless traffic analysis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform wireless traffic analysis",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 220620795,
      "isDeleted": false,
      "id": "r-T1kkqJVEZX7jXjZ2tPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678,
      "y": 708,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 362.5666809082031,
      "height": 25,
      "seed": 1555993266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695580781811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wi-Fi packet analysis using Wireshark",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wi-Fi packet analysis using Wireshark",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1487677924,
      "isDeleted": false,
      "id": "YtsafnKfHU2ff-yg_z-wL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.75,
      "height": 25,
      "seed": 1110354286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694021751714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform wireless attacks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform wireless attacks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 163019413,
      "isDeleted": false,
      "id": "qEBqrCbKToVjuJFpwSMlp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 778,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 384.0666809082031,
      "height": 25,
      "seed": 1014852722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695580784042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Crack a WEP network using Aircrack-ng",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crack a WEP network using Aircrack-ng",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1711834587,
      "isDeleted": false,
      "id": "H-7-_ePAn-RaJsMoL1Yw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 813,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 397.9333190917969,
      "height": 25,
      "seed": 1706249134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695580786093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Crack a WPA2 network using Aircrack-ng",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crack a WPA2 network using Aircrack-ng",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 2022355739,
      "isDeleted": false,
      "id": "DDH-m78NImlqAUXEfyZ07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.2231248472802,
      "y": 918.5275781587743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 524.7000122070312,
      "height": 75,
      "seed": 1526378094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695580789347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WPA file\n    https://wiki.wireshark.org/HowToDecrypt802.11    \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WPA file\n    https://wiki.wireshark.org/HowToDecrypt802.11    \n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1083938747,
      "isDeleted": false,
      "id": "llsEXXBJCPUoULWmsGVG_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.0841404884333,
      "y": 977.9164844058375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 633.066650390625,
      "height": 75,
      "seed": 1973847726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695580789347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WEP file \n    https://github.com/Hjdskes/ET4397in/tree/master/functional\n    https://github.com/Hjdskes/ET4397in ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEP file \n    https://github.com/Hjdskes/ET4397in/tree/master/functional\n    https://github.com/Hjdskes/ET4397in ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1726235748,
      "isDeleted": false,
      "id": "tkM1xDR_Dpm1I04hBLXcv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948,
      "y": 242,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 362.5666809082031,
      "height": 25,
      "seed": 622735598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694021751717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wi-Fi packet analysis using Wireshark",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wi-Fi packet analysis using Wireshark",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}