{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 70,
      "versionNonce": 545859625,
      "isDeleted": false,
      "id": "ddmDoZwHsvKpjbbJ8ku89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 561.6333618164062,
      "height": 50,
      "seed": 1747176487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694256138603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform footprinting using various footprinting techniques\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform footprinting using various footprinting techniques\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 2022605329,
      "isDeleted": false,
      "id": "LM437KqFE2I4FX0AW7yYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": 260,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 481.3500061035156,
      "height": 25,
      "seed": 2144553897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695580912333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gather information using online footprinting tools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gather information using online footprinting tools",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 187667721,
      "isDeleted": false,
      "id": "p2iiXwHBTUHO0ndU7p4gn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.6333312988281,
      "height": 25,
      "seed": 640252969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694256184155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Capture and analyze IoT device traffic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capture and analyze IoT device traffic",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 462183327,
      "isDeleted": false,
      "id": "steWhV3vlupyBWYbwMo2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492,
      "y": 317,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 484.98333740234375,
      "height": 50,
      "seed": 1241957959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695580914674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Catpure and analyze IoT traffic using wireshark\n    (https://www.bevywise.com/iot-simulator/)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catpure and analyze IoT traffic using wireshark\n    (https://www.bevywise.com/iot-simulator/)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 805267401,
      "isDeleted": false,
      "id": "rTTDaHFuDEQmy6XsyXdl1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.20001220703125,
      "height": 35,
      "seed": 1823298985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694256231674,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Iot and OT Hacking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iot and OT Hacking",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}