{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 645609541,
      "isDeleted": false,
      "id": "Ct3om4sTkhcuLqzB1WZqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2619.3733089649145,
      "y": 355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 616.9999999999999,
      "height": 518.0000000000001,
      "seed": 1120747217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683177193430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 2082937483,
      "isDeleted": false,
      "id": "qySh5iyJBanUpiUHKMgf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2486.3733089649145,
      "y": 598.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.99999999999996,
      "height": 75.00000000000001,
      "seed": 1206083999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683177193430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 290842533,
      "isDeleted": false,
      "id": "A3SAYmRa2ZqjSC0tKINRq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2477.3733089649145,
      "y": 604.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.98332977294922,
      "height": 25,
      "seed": 1023816287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1683177193431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Windows 11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows 11",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1159303467,
      "isDeleted": false,
      "id": "lJRHeZ0XIQ2GQbJDvJhi_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2362.3733089649145,
      "y": 541.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.30000305175781,
      "height": 25,
      "seed": 359309087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1683177193431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server 2019",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server 2019",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1608755973,
      "isDeleted": false,
      "id": "bI7FiIncAFiE22UOfl0tL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2363.3733089649145,
      "y": 745.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.1666717529297,
      "height": 25,
      "seed": 849001887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1683177193431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server 2022",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server 2022",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1103377355,
      "isDeleted": false,
      "id": "PgGMF7Tu9vMS9_QdCg7_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2475.3733089649145,
      "y": 693.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.13333129882812,
      "height": 25,
      "seed": 1152728081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1683177193432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parrot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parrot",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1386349157,
      "isDeleted": false,
      "id": "R7jRMtWL5yriWK0FFtye5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2213.3733089649145,
      "y": 606.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.28333282470703,
      "height": 25,
      "seed": 18015135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1683177193432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Android",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Android",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 574718571,
      "isDeleted": false,
      "id": "bgES6DE9KfLsxjFWlINUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2205.3733089649145,
      "y": 673.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.81666564941406,
      "height": 25,
      "seed": 1210230673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1683177193432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ubuntu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ubuntu",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1046375877,
      "isDeleted": false,
      "id": "2LOiBUKP87dY0l4Q5KgiV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2235.8733089649145,
      "y": 669.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.99999999999993,
      "height": 61,
      "seed": 1206083999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683177193432,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 794557707,
      "isDeleted": false,
      "id": "lNpIILrEfynjujofkRaOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2369.8733089649145,
      "y": 530.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.99999999999994,
      "height": 79.00000000000001,
      "seed": 1206083999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683177193432,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 37121317,
      "isDeleted": false,
      "id": "DxwQRiv6NONuK7Zrm99dC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2374.8733089649145,
      "y": 728.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.99999999999994,
      "height": 83.00000000000001,
      "seed": 1206083999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683177193432,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 881730475,
      "isDeleted": false,
      "id": "ZVl9zpzRWlSWoMFmZ5G71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2233.8733089649145,
      "y": 600.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.99999999999994,
      "height": 61.00000000000001,
      "seed": 1206083999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683177193432,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1033339013,
      "isDeleted": false,
      "id": "M88KxD21bFtEMJ4GFJm8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2488.8733089649145,
      "y": 684.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 66.00000000000001,
      "seed": 1206083999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683177193432,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 704804427,
      "isDeleted": false,
      "id": "bJOGbVOoz0Eik5l8K3jc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2312.3733089649145,
      "y": 661.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 22,
      "seed": 950979647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683177193432,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 1178544101,
      "isDeleted": false,
      "id": "XX4047N6p34eEhgIfIx8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2302.3733089649145,
      "y": 660.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 51,
      "seed": 1232961343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683177193433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -51
        ]
      ]
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 512980203,
      "isDeleted": false,
      "id": "iOIiAMEBhN4Na1edugS3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2291.3733089649145,
      "y": 667.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 37,
      "seed": 57894399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683177193433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -37
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1580917573,
      "isDeleted": false,
      "id": "s_6GdTuUQr29oEZBdmOi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2291.3733089649145,
      "y": 677.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 548877457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683177193433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 1640734603,
      "isDeleted": false,
      "id": "knTcyb5xAeeluzeiFMSKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2301.3733089649145,
      "y": 685.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44,
      "seed": 1414399807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683177193434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 703083173,
      "isDeleted": false,
      "id": "aO23NoKt3Vs_Z0qxlSInT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2309.3733089649145,
      "y": 666.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 29,
      "seed": 476787647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683177193434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -66,
          -29
        ]
      ]
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1843754539,
      "isDeleted": false,
      "id": "wAhOgNp8osuKj6vjMpG07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2414.3733089649145,
      "y": 359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.3000030517578,
      "height": 25,
      "seed": 1936106673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1683177193434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kali Linux 2022.4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kali Linux 2022.4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1710528005,
      "isDeleted": false,
      "id": "pEqkQ9TTbPimJz855frEa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2448.3733089649145,
      "y": 459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.9666748046875,
      "height": 25,
      "seed": 1622033201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1683177193434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VMware Workstration pro 17",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VMware Workstration pro 17",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 298547403,
      "isDeleted": false,
      "id": "d8xR6FK-lMrENK0R_kzPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2311.3733089649145,
      "y": 675.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 39,
      "seed": 668621599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683177193435,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          39
        ]
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1566412133,
      "isDeleted": false,
      "id": "cGmHsArDlW2dGWv-sE9dL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2353.3733089649145,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.46666717529297,
      "height": 25,
      "seed": 629060191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1683177193435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.10.1.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.10.1.2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1528309611,
      "isDeleted": false,
      "id": "zOEAu3M5p_9d_p1N36DVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2481.4899757587377,
      "y": 718.4999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.26667022705078,
      "height": 25,
      "seed": 629060191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1683177193435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.10.1.13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.10.1.13",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 527472837,
      "isDeleted": false,
      "id": "9meXEA4s4WX5GuGWBV6k0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2207.4899757587377,
      "y": 705.4999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.41666412353516,
      "height": 25,
      "seed": 629060191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1683177193436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.10.1.9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.10.1.9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1075184139,
      "isDeleted": false,
      "id": "2FmBOdK5chApGKdbnziqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2216.4899757587377,
      "y": 636.4999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.44999694824219,
      "height": 25,
      "seed": 629060191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1683177193436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.10.1.14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.10.1.14",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1976252453,
      "isDeleted": false,
      "id": "HTiLcApCMaU1FBJxyYzP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2343.4899757587377,
      "y": 569.4999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.83333587646484,
      "height": 25,
      "seed": 629060191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1683177193436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.10.1.19",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.10.1.19",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 163547307,
      "isDeleted": false,
      "id": "M2Mqqjnkry3-wOKi-AjcV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2336.4899757587377,
      "y": 776.4999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.69999694824219,
      "height": 25,
      "seed": 629060191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1683177193436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.10.1.22",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.10.1.22",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 442166149,
      "isDeleted": false,
      "id": "y6aSkPKa6TWUugFeVKML9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2472.4899757587377,
      "y": 633.4999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.06666564941406,
      "height": 25,
      "seed": 629060191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1683177193436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.10.1.11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.10.1.11",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 350,
      "versionNonce": 2109684555,
      "isDeleted": false,
      "id": "-Zhh9Ch_017eyiLBfFHKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2621.3733089649145,
      "y": 476.99999999999966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 625.9999999999999,
      "height": 396,
      "seed": 1953911455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683177193436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 761082597,
      "isDeleted": false,
      "id": "lnzo-Xa8DUdelttYPz5wq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2512.3733089649145,
      "y": 514.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.99999999999994,
      "height": 313.99999999999994,
      "seed": 572166719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683177193437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1215273451,
      "isDeleted": false,
      "id": "kzDmmr3Y1fouDeZ74FGL6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2585.340738868032,
      "y": 922.2964351643795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 730.0166625976562,
      "height": 475,
      "seed": 977220430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1683177193437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Descargas ISOS\n\nWIndows 11 \nhttps://www.microsoft.com/es-es/software-download/windows11\n\nWindows Server 2019 \nhttps://www.microsoft.com/es-es/evalcenter/download-windows-server-2019\n\nWindows Server 2022 \nhttps://www.microsoft.com/es-es/evalcenter/download-windows-server-2022\n\nAndroid (Oreo) \nhttps://www.osboxes.org/android-x86/#LineageOS-14-1-R5-vmware\n\nUbuntu 22.04 jammy \nhttps://ubuntu.com/download/desktop\n\nParrot\nhttps://www.parrotsec.org/download/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descargas ISOS\n\nWIndows 11 \nhttps://www.microsoft.com/es-es/software-download/windows11\n\nWindows Server 2019 \nhttps://www.microsoft.com/es-es/evalcenter/download-windows-server-2019\n\nWindows Server 2022 \nhttps://www.microsoft.com/es-es/evalcenter/download-windows-server-2022\n\nAndroid (Oreo) \nhttps://www.osboxes.org/android-x86/#LineageOS-14-1-R5-vmware\n\nUbuntu 22.04 jammy \nhttps://ubuntu.com/download/desktop\n\nParrot\nhttps://www.parrotsec.org/download/",
      "lineHeight": 1.25,
      "baseline": 468
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1801424453,
      "isDeleted": false,
      "id": "sfV81XiBpYmjOvJTYnewj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2578.132285807274,
      "y": 1503.5188037750586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 767,
      "height": 350,
      "seed": 177657688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1683177193437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "During installation when you get an error message (Cant install windows 11), \nOpen the Registry Editor (Shift+F10) and enter Regedit, go to: \n 'HKEY_LOCAL_MACHINE\\SYSTEM\\Setup'\n- Right-click 'Setup' and select New > Key, name the new key 'LabConfig'\n- Right-click the key and select New > DWORD (32-bit), creating values for: \n'BypassTPMCheck' \n'BypassRAMCheck'\n'BypassSecureBootCheck' \n\nSet the 'Value data' for all of these to 1.\nClose the Registry Editor, click 'Back' in the Windows 11 installation tool,\nGo back and attempt the install again.\n\ncuando pone poner usuario indicas no@thankyou.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "During installation when you get an error message (Cant install windows 11), \nOpen the Registry Editor (Shift+F10) and enter Regedit, go to: \n 'HKEY_LOCAL_MACHINE\\SYSTEM\\Setup'\n- Right-click 'Setup' and select New > Key, name the new key 'LabConfig'\n- Right-click the key and select New > DWORD (32-bit), creating values for: \n'BypassTPMCheck' \n'BypassRAMCheck'\n'BypassSecureBootCheck' \n\nSet the 'Value data' for all of these to 1.\nClose the Registry Editor, click 'Back' in the Windows 11 installation tool,\nGo back and attempt the install again.\n\ncuando pone poner usuario indicas no@thankyou.com",
      "lineHeight": 1.25,
      "baseline": 343
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 651895947,
      "isDeleted": false,
      "id": "RqDdBsPAbBEQzE0couqX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2587.1896139536834,
      "y": 1463.805903440801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 512.7999877929688,
      "height": 25,
      "seed": 1466632792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1683177193437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instalacion Windows 11 (No TPM. RAM. Secure Boot)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instalacion Windows 11 (No TPM. RAM. Secure Boot)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 591363493,
      "isDeleted": false,
      "id": "63sV9QmwTJvmFYbwe6-yL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2550.0652342796943,
      "y": 2352.637505054364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 441.3666687011719,
      "height": 450,
      "seed": 1018538533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1683177193437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Configuracion inicial del servidor Server2019\n    Cambio de nombre\n    Añadir funcionalidades y Roles (IIS)\n    Quitar complejidad password\n    Crear usuarios demo\n        Nombre  Contraseña\n        Martin   apple\n        Jason    qwerty\n        Shiela    test\n    Configurar servicios SNMP\n    Deshabilitar IE Enhanced\n    Deshabilitar Server manaager en el inicio\n    Configurar file explorer\n    Deshabilitar Firewall\n    Habilitar RDS\n    Configurar automatic updates\n    Configurar antivirus\n    Configurara escaneo virus descargas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuracion inicial del servidor Server2019\n    Cambio de nombre\n    Añadir funcionalidades y Roles (IIS)\n    Quitar complejidad password\n    Crear usuarios demo\n        Nombre  Contraseña\n        Martin   apple\n        Jason    qwerty\n        Shiela    test\n    Configurar servicios SNMP\n    Deshabilitar IE Enhanced\n    Deshabilitar Server manaager en el inicio\n    Configurar file explorer\n    Deshabilitar Firewall\n    Habilitar RDS\n    Configurar automatic updates\n    Configurar antivirus\n    Configurara escaneo virus descargas",
      "lineHeight": 1.25,
      "baseline": 443
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1354521387,
      "isDeleted": false,
      "id": "4p2NfYOlvjtBYzzyOahM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2547.908041658269,
      "y": 1915.6683993676943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.2166748046875,
      "height": 400,
      "seed": 1888063083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1683177193437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Configuracion inicial de Windows11\n    Habilitar FTP\n    Quitar complejidad password\n    Crear usuarios de prueba\n        Nombre  Contraseña\n        Martin   apple\n        Jason    qwerty\n        Shiela    test\n    Configurar file explorer\n    Deshabilitar Firewall\n    Deshabilitar salvapantallas\n    Configurar disco duro\n    Configurar automatic updates\n    Configurar antivirus\n    Configurara escaneo virus descargas\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuracion inicial de Windows11\n    Habilitar FTP\n    Quitar complejidad password\n    Crear usuarios de prueba\n        Nombre  Contraseña\n        Martin   apple\n        Jason    qwerty\n        Shiela    test\n    Configurar file explorer\n    Deshabilitar Firewall\n    Deshabilitar salvapantallas\n    Configurar disco duro\n    Configurar automatic updates\n    Configurar antivirus\n    Configurara escaneo virus descargas\n",
      "lineHeight": 1.25,
      "baseline": 393
    },
    {
      "type": "text",
      "version": 1280,
      "versionNonce": 1814724869,
      "isDeleted": false,
      "id": "9SVsTO92w27pHMn9ZJm3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2589.6564805808466,
      "y": 2858.886026885316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 531.5833129882812,
      "height": 544.1085289632022,
      "seed": 1177018629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1683177193437,
      "link": null,
      "locked": false,
      "fontSize": 19.78576468957099,
      "fontFamily": 1,
      "text": "Configuracion inicial del equipo Server2022\n    Cambiado nombre\n    Deshabilitado Enhanced IE\n    Desahbilitado inicio Server manager\n    Incluimos administrator en el  gruipo IIS_USR\n    Instalados roles y funcionalidades\n        IIS\n            Paramos el servicio WWW publising services\n            Paramos el servicio IIS admin Service\n        Active Directory\n    Promovido a Domain controller\n    Configuradas politicas de seeguridad\n    Habilitar RDS\n    Deshabilitar Firewall\n    Configuraciones de antivirus\n    configuraciones de escaneo de archivos\n    Generados usaurios\n        Nombre  Contraseña\n        Martin   apple\n        Jason    qwerty\n        Shiela    test\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuracion inicial del equipo Server2022\n    Cambiado nombre\n    Deshabilitado Enhanced IE\n    Desahbilitado inicio Server manager\n    Incluimos administrator en el  gruipo IIS_USR\n    Instalados roles y funcionalidades\n        IIS\n            Paramos el servicio WWW publising services\n            Paramos el servicio IIS admin Service\n        Active Directory\n    Promovido a Domain controller\n    Configuradas politicas de seeguridad\n    Habilitar RDS\n    Deshabilitar Firewall\n    Configuraciones de antivirus\n    configuraciones de escaneo de archivos\n    Generados usaurios\n        Nombre  Contraseña\n        Martin   apple\n        Jason    qwerty\n        Shiela    test\n",
      "lineHeight": 1.25,
      "baseline": 537
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 578665931,
      "isDeleted": false,
      "id": "5_ru8gRyGQaVLGnkFIhHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2620.6320563404265,
      "y": 1442.9043769490859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 838.8479298674722,
      "height": 433.3583159282125,
      "seed": 1571180357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683177193437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 463345765,
      "isDeleted": false,
      "id": "ZNk-czSrxN5edfCTdzaJl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2621.57005145367,
      "y": 902.0916262223878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 831.5633540139669,
      "height": 514.1775516961748,
      "seed": 1460704677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683177193437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 121228395,
      "isDeleted": false,
      "id": "ixer8eCAln7ULe3KBrtyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2596.9472788247303,
      "y": 1902.6997746087368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 543.8328321695943,
      "height": 420.81740003318305,
      "seed": 897338219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683177193437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 2070397893,
      "isDeleted": false,
      "id": "lxPZB8HCqJdgkQ2WMiY97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2599.65631500931,
      "y": 2337.4476798512296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 553.2652957869776,
      "height": 483.97723961935833,
      "seed": 1571959813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683177193437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 582682379,
      "isDeleted": false,
      "id": "3qz3kbQQhuUKtf0OqjkpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2605.637839585966,
      "y": 2842.9983403595725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 561.5692026439554,
      "height": 556.7455043366009,
      "seed": 924931307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683177193437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1067778853,
      "isDeleted": false,
      "id": "dhTOxALOC4lt_53kz53M9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2581.236178003846,
      "y": 3435.2910392335466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1101.1500244140625,
      "height": 275,
      "seed": 1915195272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1683177193437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instalación de software:\n    Compartir carpeta\n    Instalar Adobe\n        ftp://ftp.adobe.com/pub/adobe/reader/win/AcrobatDC/1800920044/AcroRdrDC1800920044_en_US.exe\n    Instalar java (jre-8u221-windows-x64.exe)\n        https://www.oracle.com/es/java/technologies/javase/javase8u211-later-archive-downloads.html\n    Instalar Notepad ++\n    Instalar Chrome y Firefox\n    Instalar Winrar\n    Instalar Wireshark\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instalación de software:\n    Compartir carpeta\n    Instalar Adobe\n        ftp://ftp.adobe.com/pub/adobe/reader/win/AcrobatDC/1800920044/AcroRdrDC1800920044_en_US.exe\n    Instalar java (jre-8u221-windows-x64.exe)\n        https://www.oracle.com/es/java/technologies/javase/javase8u211-later-archive-downloads.html\n    Instalar Notepad ++\n    Instalar Chrome y Firefox\n    Instalar Winrar\n    Instalar Wireshark\n",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 997977515,
      "isDeleted": false,
      "id": "527p6-ES67YWT1mYGMekt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2613.93479787042,
      "y": 3426.3732338153904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1150.9456891712202,
      "height": 277.1951184143645,
      "seed": 959146120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683177193437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1019434629,
      "isDeleted": false,
      "id": "c5F8ef6dE17no-3dhYBat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2575.038035057714,
      "y": 3751.450372667263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.9166564941406,
      "height": 125,
      "seed": 95574820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1683177193437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Configuracion inicial de los equipos Linux\nInstalacion de Apache (Ubuntu)\nInstalacion de VIM (Ubuntu)\nCarpeta compartida (Ubuntu)\nCarpeta compartida (Kali Linux)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuracion inicial de los equipos Linux\nInstalacion de Apache (Ubuntu)\nInstalacion de VIM (Ubuntu)\nCarpeta compartida (Ubuntu)\nCarpeta compartida (Kali Linux)",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1688666187,
      "isDeleted": false,
      "id": "lBN9lBrqpXUjWDuoHjLDq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2616.361705197159,
      "y": 3718.03974574601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456.31882558238203,
      "height": 181.1207669941632,
      "seed": 855854244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683177193437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1568685541,
      "isDeleted": false,
      "id": "UotIBb-hP3e9fFiUXIIg0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2591.6777884851117,
      "y": 3954.6651185779733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1067.8333740234375,
      "height": 225,
      "seed": 1275541613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1683177193437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instalacion de SQL en Server2019\nusuario        password\nadministrator  qwerty@123\n\nInstalación de MS SQL Express edition 2017\nhttps://www.microsoft.com/en-US/download/details.aspx?id=55994\n\nInstalación de MS SQL Serve management Studio\nhttps://learn.microsoft.com/en-us/sql/ssms/download-sql-server-management-studio-ssms?view=sql-server-ver16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instalacion de SQL en Server2019\nusuario        password\nadministrator  qwerty@123\n\nInstalación de MS SQL Express edition 2017\nhttps://www.microsoft.com/en-US/download/details.aspx?id=55994\n\nInstalación de MS SQL Serve management Studio\nhttps://learn.microsoft.com/en-us/sql/ssms/download-sql-server-management-studio-ssms?view=sql-server-ver16",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1746321131,
      "isDeleted": false,
      "id": "gfOzCH4IPJZjKWI54J1uY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2626.4030635759395,
      "y": 3939.930150495277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1128.9198155659885,
      "height": 264.37406882865935,
      "seed": 277071838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683177193437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1491679557,
      "isDeleted": false,
      "id": "xEj1F1yJzKUHnMx-CuaXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2618.1756834059993,
      "y": 4243.646821848022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 639.2666625976562,
      "height": 275,
      "seed": 1682345449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1683177193437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instalación WampServer en Server2022\n\nhttps://www.microsoft.com/en-us/download/details.aspx?id=26368\nhttps://www.microsoft.com/en-us/download/details.aspx?id=26999\nhttps://www.microsoft.com/es-es/download/details.aspx?id=48145\nhttps://www.microsoft.com/en-us/download/details.aspx?id=30679\nhttps://www.microsoft.com/es-es/download/details.aspx?id=40784\n\nhttps://sourceforge.net/projects/wampserver/files/\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instalación WampServer en Server2022\n\nhttps://www.microsoft.com/en-us/download/details.aspx?id=26368\nhttps://www.microsoft.com/en-us/download/details.aspx?id=26999\nhttps://www.microsoft.com/es-es/download/details.aspx?id=48145\nhttps://www.microsoft.com/en-us/download/details.aspx?id=30679\nhttps://www.microsoft.com/es-es/download/details.aspx?id=40784\n\nhttps://sourceforge.net/projects/wampserver/files/\n\n",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1884662155,
      "isDeleted": false,
      "id": "A-zIZ6wm5srhF3pcb524b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2639.6696921378984,
      "y": 4225.693032029859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 677.3330556533997,
      "height": 266.24293226294503,
      "seed": 371677481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683177193437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 677103781,
      "isDeleted": false,
      "id": "ROh34RzqE4_rI-4X8n5AO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2618.3947119159784,
      "y": 4532.877105041475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 514.4500122070312,
      "height": 350,
      "seed": 1908627591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1683177193437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instalar Wordpress\n\ndescargamos la version 5.9.5\nhttps://wordpress.org/download/releases/\nhttps://wordpress.org/download/releases/#branch-59\nbase de datos\nusuario contraseña\nadmin    qwerty@123\ngeneramos usuarios\nUsuario     contraseña    Role\nCENuser1    green        Editor\nCENuser2   alpha        Contributor\n\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instalar Wordpress\n\ndescargamos la version 5.9.5\nhttps://wordpress.org/download/releases/\nhttps://wordpress.org/download/releases/#branch-59\nbase de datos\nusuario contraseña\nadmin    qwerty@123\ngeneramos usuarios\nUsuario     contraseña    Role\nCENuser1    green        Editor\nCENuser2   alpha        Contributor\n\n ",
      "lineHeight": 1.25,
      "baseline": 343
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1922973739,
      "isDeleted": false,
      "id": "92IOE607d-o6cb5YGla8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2638.387255232398,
      "y": 4522.530877103795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.3500806969987,
      "height": 332.4813404745118,
      "seed": 312982313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683177193437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1032154117,
      "isDeleted": false,
      "id": "H33FHine9_k1t4lO7XPGX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2619.408443737871,
      "y": 4896.151257376701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 509.8333435058594,
      "height": 100,
      "seed": 951214928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1683177193438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instalar DVWA\nDescargaremos el paquete del siguiente repositorio:\nhttps://github.com/digininja/DVWA\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instalar DVWA\nDescargaremos el paquete del siguiente repositorio:\nhttps://github.com/digininja/DVWA\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1490748107,
      "isDeleted": false,
      "id": "a9_jI_VASBBPqJbG_ytXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2641.886910891027,
      "y": 4877.582088858876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 580.5308473467298,
      "height": 125.09755633060831,
      "seed": 756410704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683177193438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 287591691,
      "isDeleted": false,
      "id": "fdoxjmBZ8PnpoUsfVLfZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2604.8942840792647,
      "y": 5040.553949844082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381.7166748046875,
      "height": 100,
      "seed": 1012278167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1683177251320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instalar Websites en servidor 10.10.1.19\n    www.moviescope.com\n    www.goodshopping.com\nconfiuracion host files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instalar Websites en servidor 10.10.1.19\n    www.moviescope.com\n    www.goodshopping.com\nconfiuracion host files",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1004215589,
      "isDeleted": false,
      "id": "4AoZl9F0_B-t3Gm6k_K3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2640.8587591023484,
      "y": 5015.986450976821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454.8059986932817,
      "height": 154.24763757194256,
      "seed": 654861239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683177251320,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}