{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 6,
      "versionNonce": 746546301,
      "isDeleted": false,
      "id": "2undCVm8YvWcp1EukrINT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.01666259765625,
      "height": 25,
      "seed": 452782278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692889967939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform active sniffing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform active sniffing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1760882131,
      "isDeleted": false,
      "id": "CBokOaoMa2bvkJ-d2uPXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 393,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 331.20001220703125,
      "height": 25,
      "seed": 1312255642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692889967940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform MAC flooding using macof",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform MAC flooding using macof",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2138557661,
      "isDeleted": false,
      "id": "mRQIlfcvsjM6noWKrdvPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 426,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 492.01666259765625,
      "height": 25,
      "seed": 1714413574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692889967941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform a DHCP starvation attack using Yersinia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform a DHCP starvation attack using Yersinia",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 777894771,
      "isDeleted": false,
      "id": "zD1JhrLhZNiVcUH0JGLlw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 460,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 365.45001220703125,
      "height": 25,
      "seed": 1027771226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692889967942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform ARP poisoning using arpspoof",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform ARP poisoning using arpspoof",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1006905661,
      "isDeleted": false,
      "id": "rl4PH-1GYj0ANsUa6m8Gn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 491,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 761.5166625976562,
      "height": 75,
      "seed": 377614150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692889967944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform an Man-in-the-Middle (MITM) attack using Cain & Abel\n    (https://github.com/xchwarze/Cain)\n    (https://web.archive.org/web/20190301221607/http://www.oxid.it/cain.html)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform an Man-in-the-Middle (MITM) attack using Cain & Abel\n    (https://github.com/xchwarze/Cain)\n    (https://web.archive.org/web/20190301221607/http://www.oxid.it/cain.html)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 345756947,
      "isDeleted": false,
      "id": "zgyRrf20BK49KcDRdLtyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 563,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 446.8333435058594,
      "height": 75,
      "seed": 2118914074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692889967945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spoof a MAC address using TMAC and SMAC\n    (https://technitium.com/tmac/)\n    (https://smac-tool.com/)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spoof a MAC address using TMAC and SMAC\n    (https://technitium.com/tmac/)\n    (https://smac-tool.com/)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1938160029,
      "isDeleted": false,
      "id": "JdNHoNFPpCv-qkmQClALV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 644,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 559.7333374023438,
      "height": 25,
      "seed": 1750079110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692889967946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spoof a MAC address of Linux machine using macchanger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spoof a MAC address of Linux machine using macchanger",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1797634739,
      "isDeleted": false,
      "id": "kmJ8PRKApt76TyCI2AwSV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459,
      "y": 685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 509.1499938964844,
      "height": 25,
      "seed": 356973786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692889967947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform network sniffing using various sniffing tools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform network sniffing using various sniffing tools",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 254721533,
      "isDeleted": false,
      "id": "psf8xlVnDDCI_xgPpb-Wf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 716,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 407.9666748046875,
      "height": 25,
      "seed": 72832454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692889967947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform password sniffing using Wireshark",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform password sniffing using Wireshark",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 260660285,
      "isDeleted": false,
      "id": "lbJB3oS9uNCvPHB_MBmlT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 750,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 639.5333251953125,
      "height": 50,
      "seed": 264655258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692890062655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analyze a network using the Omnipeek Network Protocol Analyzer\n    (https://www.liveaction.com/products/omnipeek/)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analyze a network using the Omnipeek Network Protocol Analyzer\n    (https://www.liveaction.com/products/omnipeek/)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 636275869,
      "isDeleted": false,
      "id": "MAUHkoYv2yYD9wMyFOD0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 800,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 579.5833129882812,
      "height": 50,
      "seed": 1941220614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692890064955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analyze a network using the SteelCentral Packet Analyzer\n    (https://www.riverbed.com/trial-downloads)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analyze a network using the SteelCentral Packet Analyzer\n    (https://www.riverbed.com/trial-downloads)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 48687603,
      "isDeleted": false,
      "id": "sZxbt6wh6YCjTze0CC6o5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459,
      "y": 862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.01666259765625,
      "height": 25,
      "seed": 1358761562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692889967950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Detect network sniffing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detect network sniffing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 2090784189,
      "isDeleted": false,
      "id": "H-nQUoawHCXwymSjHAFsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 897,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 696.4166870117188,
      "height": 25,
      "seed": 333782086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692892721808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Detect ARP poisoning and promiscuous mode in a switch-based network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detect ARP poisoning and promiscuous mode in a switch-based network",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 396891091,
      "isDeleted": false,
      "id": "Wq2hnf2hwSqB10g5wFh4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 932,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1125.433349609375,
      "height": 75,
      "seed": 1572746010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692899884227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Detect ARP poisoning using the Capsa Network Analyzer\n    (https://www.colasoft.com/download/arp_flood_arp_spoofing_arp_poisoning_attack_solution_with_capsa.php)\n    $ pip3 install habu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detect ARP poisoning using the Capsa Network Analyzer\n    (https://www.colasoft.com/download/arp_flood_arp_spoofing_arp_poisoning_attack_solution_with_capsa.php)\n    $ pip3 install habu",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 976339741,
      "isDeleted": false,
      "id": "U_t6VR5IRVUDfuLlCCe0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463,
      "y": 309.0533447265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.68333435058594,
      "height": 35,
      "seed": 1071649158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692889967954,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sniffing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sniffing",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}