{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1043533973,
      "isDeleted": false,
      "id": "S1_2tWw5UmDkPoM_Fr5TJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.8333282470703,
      "height": 35,
      "seed": 1651435294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695580124916,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SQL injection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL injection",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 705736830,
      "isDeleted": false,
      "id": "rd35IS-25j5PQYjvyvUUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456,
      "y": 384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 768.6333618164062,
      "height": 25,
      "seed": 1639855938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688275282120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Detect SQLinjection vulnerabilities using various SQL injection detection tools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detect SQLinjection vulnerabilities using various SQL injection detection tools",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1089412706,
      "isDeleted": false,
      "id": "HWzzWbjv1M3y0Io6HNofq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 412,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 828.9833374023438,
      "height": 25,
      "seed": 2037354754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688275282120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Detect SQL injection vulnerabilities using DSSS (https://github.com/stamparm/DSSS)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detect SQL injection vulnerabilities using DSSS (https://github.com/stamparm/DSSS)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1608642750,
      "isDeleted": false,
      "id": "LS4L6gGsWYqRM0pgAaofU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 438,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 532.8499755859375,
      "height": 25,
      "seed": 218065758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688275282121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Detect SQL injection vulnerabilities using OWASP ZAP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detect SQL injection vulnerabilities using OWASP ZAP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 2080440866,
      "isDeleted": false,
      "id": "v-Mo4EkNGnmBpR0OcDu6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.3166809082031,
      "height": 25,
      "seed": 1773250206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688275282121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform SQL injection attacks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform SQL injection attacks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 35727614,
      "isDeleted": false,
      "id": "4EfDn4kX25FezaIgTqTcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 329.81813811726386,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 565.5833129882812,
      "height": 25,
      "seed": 1233134978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688275282121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform an SQL injection attack on an MSSQL database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform an SQL injection attack on an MSSQL database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1476858965,
      "isDeleted": false,
      "id": "gIONp77sRdWxoRI_dJJK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 356,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 847.5833129882812,
      "height": 25,
      "seed": 1169935490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695580117632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform an SQL injection attack aginst MSSQL to extract databases using SQLMAP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform an SQL injection attack aginst MSSQL to extract databases using SQLMAP",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}