{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 112,
      "versionNonce": 330157528,
      "isDeleted": false,
      "id": "0oaVDNowyYV3UzQObq_HQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": -66.6773681640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.4166564941406,
      "height": 25,
      "seed": 2005873160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692298178918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gain access to the system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gain access to the system",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 557882280,
      "isDeleted": false,
      "id": "ZsJ6Zcd4Jzp2y5DIUmA_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": -38.6773681640625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1196.3333740234375,
      "height": 25,
      "seed": 1908068984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692298178919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform active online attack to crack the system’s password using Responder (https://github.com/SpiderLabs/Responder)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform active online attack to crack the system’s password using Responder (https://github.com/SpiderLabs/Responder)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 90591960,
      "isDeleted": false,
      "id": "Ol7rQa2W1ppYGYlOgK5R3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459,
      "y": -14.6773681640625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 709.7999877929688,
      "height": 25,
      "seed": 971747592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692298178919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Audit system passwords using L0phtCrack (https://l0phtcrack.gitlab.io/)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audit system passwords using L0phtCrack (https://l0phtcrack.gitlab.io/)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 687793832,
      "isDeleted": false,
      "id": "OWOZaq9FcsGcNemTZRMdC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459,
      "y": 11.3226318359375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 628.6500244140625,
      "height": 25,
      "seed": 1890173816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692298178919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Find vulnerabilities on exploit sites (https://www.exploit-db.com/)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find vulnerabilities on exploit sites (https://www.exploit-db.com/)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 77366709,
      "isDeleted": false,
      "id": "nm3Ld3zcJ8DXb8NcUSmFN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.9920634920635,
      "y": 80.88612389942949,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 476.4666748046875,
      "height": 25,
      "seed": 1989317752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695580231865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gain access to a remote system using Armitage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gain access to a remote system using Armitage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 38514581,
      "isDeleted": false,
      "id": "hi9ZfLRXjnkRq8Z-Sw4Hv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.8809523809525,
      "y": 109.33056834387395,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 819.1500244140625,
      "height": 25,
      "seed": 1625886472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695580233662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gain access to a remote system using Ninja Jonin (https://github.com/ErAz7/Jonin)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gain access to a remote system using Ninja Jonin (https://github.com/ErAz7/Jonin)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 678516437,
      "isDeleted": false,
      "id": "JwWKGoG50VzhNm4WQmq6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.54761904761915,
      "y": 132.99723501054058,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 715.0166625976562,
      "height": 125,
      "seed": 1228490104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695580235859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform buffer overflow attack to gain access to a remote system\n    (https://github.com/stephenbradshaw/vulnserver) \n    (https://github.com/kbandla/ImmunityDebugger)\n    (https://github.com/SkyBulk/exploit-development/tree/master)\n    (https://notes.offsec-journey.com/reverse-engineering/buffer-overflow)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform buffer overflow attack to gain access to a remote system\n    (https://github.com/stephenbradshaw/vulnserver) \n    (https://github.com/kbandla/ImmunityDebugger)\n    (https://github.com/SkyBulk/exploit-development/tree/master)\n    (https://notes.offsec-journey.com/reverse-engineering/buffer-overflow)",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 2007194792,
      "isDeleted": false,
      "id": "WQKV00HM5kXUl7aE0wU1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.94947469968906,
      "y": 270.5540472656323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508.3999938964844,
      "height": 25,
      "seed": 1979837960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692298178921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform privilege escalation to gain higher privileges",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform privilege escalation to gain higher privileges",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1280057816,
      "isDeleted": false,
      "id": "w4QQIrOXdpE0NWDs_elmt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.65295233113557,
      "y": 293.2045614302635,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1157.8333740234375,
      "height": 75,
      "seed": 1440863864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692298178921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Escalate privileges using privilege escalation tools and exploit client-side vulnerabilities \n(https://github.com/AlessandroZ/BeRoot/releases) and (https://github.com/r3motecontrol/Ghostpack-CompiledBinaries)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escalate privileges using privilege escalation tools and exploit client-side vulnerabilities \n(https://github.com/AlessandroZ/BeRoot/releases) and (https://github.com/r3motecontrol/Ghostpack-CompiledBinaries)\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 123832232,
      "isDeleted": false,
      "id": "jh_K9d7PzY5ySZbfvFvot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.94338350245084,
      "y": 341.0048368764623,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 885.4166870117188,
      "height": 25,
      "seed": 1386671368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692298178922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hack a Windows machine using Metasploit and perform post-exploitation using Meterpreter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hack a Windows machine using Metasploit and perform post-exploitation using Meterpreter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1058678488,
      "isDeleted": false,
      "id": "7gJffr_sVEQbwLtM3Smhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.76511866078033,
      "y": 366.2489860848562,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 901.8833618164062,
      "height": 50,
      "seed": 1095780216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692298178922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Escalate privileges by exploiting vulnerability (pwnkit) in pkexec (Polkit or Policykit) \n    (https://github.com/cyberark/PwnKit-Hunter) (https://github.com/berdav/CVE-2021-4034)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escalate privileges by exploiting vulnerability (pwnkit) in pkexec (Polkit or Policykit) \n    (https://github.com/cyberark/PwnKit-Hunter) (https://github.com/berdav/CVE-2021-4034)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1948406440,
      "isDeleted": false,
      "id": "Jow44cBMyompImrXhw8SQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.2340469156186,
      "y": 417.59478691239224,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 655.5,
      "height": 25,
      "seed": 1884556296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692298178922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Escalate privileges in Linux machine by exploiting misconfigured NFS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escalate privileges in Linux machine by exploiting misconfigured NFS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 333417432,
      "isDeleted": false,
      "id": "534uHMN8HSwMoNIy2cPMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.6992523906076,
      "y": 445.4861111207436,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 624.6166381835938,
      "height": 25,
      "seed": 2009634936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692298178923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Escalate privileges by bypassing UAC and exploiting Sticky Keys",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escalate privileges by bypassing UAC and exploiting Sticky Keys",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1150401960,
      "isDeleted": false,
      "id": "QZv7kT2RNpxABx0ba4O0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.69925239060785,
      "y": 473.3774353290949,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 538.4833374023438,
      "height": 25,
      "seed": 956648200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692298178923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Escalate privileges to gather hashdump using Mimikatz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escalate privileges to gather hashdump using Mimikatz",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1420841176,
      "isDeleted": false,
      "id": "S2UoLMafW_f8Oz8s62qJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.877517232278,
      "y": 513.7034627040408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 517.7000122070312,
      "height": 25,
      "seed": 1024379256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692298178924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maintain remote access and hide malicious activities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maintain remote access and hide malicious activities",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1239140520,
      "isDeleted": false,
      "id": "MIfAKs8mLNR6b6xhK09fO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.76884144062933,
      "y": 542.3661990650666,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 561.1166381835938,
      "height": 75,
      "seed": 2000071176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692298178924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User system monitoring and surveillance using Power Spy \n    (https://ematrixsoft.com/power-spy-software.php)\n    (https://power-spy.en.softonic.com/)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User system monitoring and surveillance using Power Spy \n    (https://ematrixsoft.com/power-spy-software.php)\n    (https://power-spy.en.softonic.com/)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 689993176,
      "isDeleted": false,
      "id": "bLnBZF2Xf1otnqnFBP6f1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.14487487671954,
      "y": 618.7742402959791,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 633.3666381835938,
      "height": 50,
      "seed": 1013373560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692298178924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User system monitoring and surveillance using Spytech SpyAgent \n(https://www.spytech-web.com/spyagent.shtml)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User system monitoring and surveillance using Spytech SpyAgent \n(https://www.spytech-web.com/spyagent.shtml)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1336701864,
      "isDeleted": false,
      "id": "zX38r6mKLPN7n8NtAlfVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.4123909934166,
      "y": 667.2009929183628,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 296.0333251953125,
      "height": 25,
      "seed": 1172580616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692298178925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hide files using NTFS streams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hide files using NTFS streams",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 641989336,
      "isDeleted": false,
      "id": "0YCqZmlkkMAjviIN595U4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.4123909934166,
      "y": 698.2009929183625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 741.3499755859375,
      "height": 25,
      "seed": 412404600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692298178925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hide data using white space steganography (https://darkside.com.au/snow/)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hide data using white space steganography (https://darkside.com.au/snow/)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1278197416,
      "isDeleted": false,
      "id": "VLjHKTOFb0ONXfIN5AQXw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.4123909934166,
      "y": 729.2009929183625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 534.1500244140625,
      "height": 75,
      "seed": 9029640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692298178925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image steganography using OpenStego and StegOnline \n    (https://www.openstego.com/)\n    (https://stegonline.georgeom.net/upload)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image steganography using OpenStego and StegOnline \n    (https://www.openstego.com/)\n    (https://stegonline.georgeom.net/upload)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 514777048,
      "isDeleted": false,
      "id": "AtEnIKpNgSX3xiyvP3WsF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.6799071101135,
      "y": 807.3029067077176,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 660.9666748046875,
      "height": 25,
      "seed": 2078055544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692298178926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maintain persistence by abusing boot or logon autostart execution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maintain persistence by abusing boot or logon autostart execution",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 269593000,
      "isDeleted": false,
      "id": "ysF0TCUkWdVwLxr_GkAcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.3538593469393,
      "y": 832.519670918504,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 652.8333129882812,
      "height": 50,
      "seed": 857966344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692298178926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maintain domain persistence by exploiting Active Directory Objects\n    (https://github.com/PowerShellEmpire/PowerTools)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maintain domain persistence by exploiting Active Directory Objects\n    (https://github.com/PowerShellEmpire/PowerTools)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 406680021,
      "isDeleted": false,
      "id": "J4TYbKVnuuxORVIScXzuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.33200263646165,
      "y": 882.0861424969312,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 545.3333129882812,
      "height": 50,
      "seed": 671239544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695580244921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Privilege escalation and maintain persistence using WMI\n    (https://github.com/subesp0x10/Wmi-Persistence)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Privilege escalation and maintain persistence using WMI\n    (https://github.com/subesp0x10/Wmi-Persistence)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 387761013,
      "isDeleted": false,
      "id": "CQsH2qU2qgbZLREpAkzvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.6143369786806,
      "y": 931.4471003106739,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 761.1666870117188,
      "height": 50,
      "seed": 170747400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695580246988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Covert channels using Covert_TCP\n    (https://gist.github.com/blurbdust/7cc62a32fcee88849ba7d71af347ec59)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Covert channels using Covert_TCP\n    (https://gist.github.com/blurbdust/7cc62a32fcee88849ba7d71af347ec59)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 1596639704,
      "isDeleted": false,
      "id": "olxFSwbjRA-CkpegUJcbI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.6361936891582,
      "y": 991.8056110487014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450.7166748046875,
      "height": 25,
      "seed": 105504376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692298178927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clear logs to hide the evidence of compromise",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clear logs to hide the evidence of compromise",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 1534854165,
      "isDeleted": false,
      "id": "P3SaA-futk863JGNrKlDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.96224145233225,
      "y": 1023.3702797331391,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 502.6000061035156,
      "height": 25,
      "seed": 1118004488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695580251191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View, enable, and clear audit policies using Auditpol",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View, enable, and clear audit policies using Auditpol",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1125166965,
      "isDeleted": false,
      "id": "6a_qT_1hhodwa5ajOcBVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.96224145233225,
      "y": 1053.37027973314,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 925.2000122070312,
      "height": 50,
      "seed": 930566008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695580252745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clear Windows machine logs using various utilities\n    (https://www.tenforums.com/tutorials/16588-clear-all-event-logs-event-viewer-windows.html)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clear Windows machine logs using various utilities\n    (https://www.tenforums.com/tutorials/16588-clear-all-event-logs-event-viewer-windows.html)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 1250469237,
      "isDeleted": false,
      "id": "f4pN0tiMAVA--qe7u_wkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.7324239014549,
      "y": 1107.0161181050667,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 448.25,
      "height": 25,
      "seed": 436306952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695580254346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clear Linux machine logs using the BASH shell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clear Linux machine logs using the BASH shell",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 588912245,
      "isDeleted": false,
      "id": "LZAPQAjrxjZsF9FLcuHKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.73242390145504,
      "y": 1135.8546585120855,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 452.29998779296875,
      "height": 25,
      "seed": 600744056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695580256569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hiding artifacts in windows and Linux machines",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hiding artifacts in windows and Linux machines",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 735957051,
      "isDeleted": false,
      "id": "lfzLQNB_zGOmcy0cZLGSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.73242390145504,
      "y": 1170.3950234103315,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1576.1500244140625,
      "height": 50,
      "seed": 1044628232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695580260838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clear Windows machine logs using CCleaner\n    (https://www.ccleaner.com/ccleaner/download?ppc_code=012&ppc=a&gclsrc=aw.ds&gclid=EAIaIQobChMIyMm1_KvkgAMVNj4GAB0VYQqEEAAYASAAEgJrw_D_BwE)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clear Windows machine logs using CCleaner\n    (https://www.ccleaner.com/ccleaner/download?ppc_code=012&ppc=a&gclsrc=aw.ds&gclid=EAIaIQobChMIyMm1_KvkgAMVNj4GAB0VYQqEEAAYASAAEgJrw_D_BwE)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 758118616,
      "isDeleted": false,
      "id": "tnu9VFGIfiRR9m7Px_dNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.3772313324398,
      "y": 1279.018371945749,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 943.9166870117188,
      "height": 325,
      "seed": 1169227948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692298178930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Exploit: Codigo diseñado para utilizar vulnerabilidades del software como puerta de entrada.\n            No ejecuta acciones maliciosas\n- Payload: Código que nos permite ejecutar acciones en la máquina destino.\n            Ejecuta acciones maliciosas, permitiendo\n                Obtener información de la máquina\n                Ejecutar código\n                Propagar Malware\n                Cifrar archivos\n                Escalar privilegios\n                Hacer movimientos laterales en la red\n\nLos Payloads suelen ser reaprovechables, esto es, desarrollamos el código de Exploit y\ndespués utilizamos código de Payload ya existente.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Exploit: Codigo diseñado para utilizar vulnerabilidades del software como puerta de entrada.\n            No ejecuta acciones maliciosas\n- Payload: Código que nos permite ejecutar acciones en la máquina destino.\n            Ejecuta acciones maliciosas, permitiendo\n                Obtener información de la máquina\n                Ejecutar código\n                Propagar Malware\n                Cifrar archivos\n                Escalar privilegios\n                Hacer movimientos laterales en la red\n\nLos Payloads suelen ser reaprovechables, esto es, desarrollamos el código de Exploit y\ndespués utilizamos código de Payload ya existente.",
      "lineHeight": 1.25,
      "baseline": 318
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 349326889,
      "isDeleted": false,
      "id": "wUXOMIlAYHYG2pD5GkbGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.3772313324398,
      "y": 1651.018371945749,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 252.00000000000003,
      "height": 335.9999999999999,
      "seed": 1611157804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692077451267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 316654823,
      "isDeleted": false,
      "id": "unEAXndeyN2w2mAnaQPdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.3772313324398,
      "y": 1639.018371945749,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 339.9999999999999,
      "seed": 749180716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692077451267,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 703,
      "versionNonce": 1603838217,
      "isDeleted": false,
      "id": "xCr625O-B4XyqeeYQgunZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.3772313324398,
      "y": 1655.018371945749,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 60,
      "seed": 690446228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BBYNK6by7dHExiJHEQCBi"
        }
      ],
      "updated": 1692077451267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 2089062407,
      "isDeleted": false,
      "id": "BBYNK6by7dHExiJHEQCBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.585565301556,
      "y": 1675.018371945749,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 61.58333206176758,
      "height": 20,
      "seed": 534935572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692077451267,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Payload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xCr625O-B4XyqeeYQgunZ",
      "originalText": "Payload",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "diamond",
      "version": 623,
      "versionNonce": 1741789161,
      "isDeleted": false,
      "id": "iCvZjfKiU2bY5Cu5ZQLdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.3772313324398,
      "y": 1657.018371945749,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 60,
      "seed": 1838117396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hZ-pqyf4WIBmbnv1gfa1k"
        },
        {
          "id": "9e_FOTs8N4ZO6W-JpXAJo",
          "type": "arrow"
        }
      ],
      "updated": 1692077451267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1772287783,
      "isDeleted": false,
      "id": "hZ-pqyf4WIBmbnv1gfa1k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.335565301556,
      "y": 1677.018371945749,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 61.58333206176758,
      "height": 20,
      "seed": 382930860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692077451267,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Payload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iCvZjfKiU2bY5Cu5ZQLdV",
      "originalText": "Payload",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 2022351016,
      "isDeleted": false,
      "id": "2o9ANjL7zrwKaefREwxWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.3772313324398,
      "y": 1934.018371945749,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 59.29999923706055,
      "height": 20,
      "seed": 2084303764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692298178930,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Windows",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 594222552,
      "isDeleted": false,
      "id": "NONQjAIOyLrJSpxsgGhBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.3772313324398,
      "y": 1957.018371945749,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 52.91666793823242,
      "height": 20,
      "seed": 1608332436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692298178931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Parrot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parrot",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 1085730121,
      "isDeleted": false,
      "id": "9e_FOTs8N4ZO6W-JpXAJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.7675481676883,
      "y": 1687.9390525462406,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 186.60968316475146,
      "height": 1.9206806004915506,
      "seed": 133378092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692077452089,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iCvZjfKiU2bY5Cu5ZQLdV",
        "focus": 0.056382978723405565,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.60968316475146,
          -1.9206806004915506
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 567,
      "versionNonce": 812602505,
      "isDeleted": false,
      "id": "wGTvnt84bTyNz9KVh2EfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.3772313324398,
      "y": 1739.018371945749,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 60,
      "seed": 757391276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZYnBNPVftQpA8keX7ugqz"
        }
      ],
      "updated": 1692077451267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1346688135,
      "isDeleted": false,
      "id": "ZYnBNPVftQpA8keX7ugqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.743898126263,
      "y": 1759.018371945749,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.266666412353516,
      "height": 20,
      "seed": 1665403436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692077451267,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Exploit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wGTvnt84bTyNz9KVh2EfG",
      "originalText": "Exploit",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 1652939625,
      "isDeleted": false,
      "id": "y09gkoOw7p96JSe_BNm4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.3772313324398,
      "y": 1769.018371945749,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 2,
      "seed": 304624788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692077451267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          2
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 678,
      "versionNonce": 1441180583,
      "isDeleted": false,
      "id": "LXNhzX8bKyjv0sdPAs8QO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.8772313324398,
      "y": 1810.018371945749,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 60,
      "seed": 462756524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N_UJtNXemSNrm7qThMQsK"
        }
      ],
      "updated": 1692077451267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1642628681,
      "isDeleted": false,
      "id": "N_UJtNXemSNrm7qThMQsK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.3022315231747,
      "y": 1830.018371945749,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 24.649999618530273,
      "height": 20,
      "seed": 771024172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692077451267,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PS1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXNhzX8bKyjv0sdPAs8QO",
      "originalText": "PS1",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "diamond",
      "version": 736,
      "versionNonce": 1937809095,
      "isDeleted": false,
      "id": "Q9covD1cdZO6UydPdah3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.8772313324398,
      "y": 1807.018371945749,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 60,
      "seed": 1431662764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tq3M4zWnu0533RYxZS7jy"
        },
        {
          "id": "OJFqOWngYss6iVuQ6qYNE",
          "type": "arrow"
        }
      ],
      "updated": 1692077451267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 2037568809,
      "isDeleted": false,
      "id": "tq3M4zWnu0533RYxZS7jy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.3022315231747,
      "y": 1827.018371945749,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 24.649999618530273,
      "height": 20,
      "seed": 960133932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692077451267,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PS1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q9covD1cdZO6UydPdah3s",
      "originalText": "PS1",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 2087724999,
      "isDeleted": false,
      "id": "OJFqOWngYss6iVuQ6qYNE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.3772313324398,
      "y": 1840.018371945749,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 199.75711726086433,
      "height": 0.3192816399205185,
      "seed": 2071962772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692077452090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q9covD1cdZO6UydPdah3s",
        "focus": -0.08545502176284187,
        "gap": 2.017096801976976
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.75711726086433,
          -0.3192816399205185
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 624,
      "versionNonce": 2038356231,
      "isDeleted": false,
      "id": "ufkENDaDuPmssTUckmguP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.3772313324398,
      "y": 1884.018371945749,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 60,
      "seed": 708865068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rZHg4aVYxSGxmJbBfWTEv"
        }
      ],
      "updated": 1692077451267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 87842537,
      "isDeleted": false,
      "id": "rZHg4aVYxSGxmJbBfWTEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.743898126263,
      "y": 1904.018371945749,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.266666412353516,
      "height": 20,
      "seed": 1043990188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692077451267,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Exploit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ufkENDaDuPmssTUckmguP",
      "originalText": "Exploit",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1114382375,
      "isDeleted": false,
      "id": "ZRwNUwbwpN0YENOJJKJeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.3772313324398,
      "y": 1915.018371945749,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 3,
      "seed": 1595653652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692077451267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          188,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1925204904,
      "isDeleted": false,
      "id": "7hzcnq9mn_CVZ6-yPtru7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.3772313324398,
      "y": 1893.018371945749,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.866666793823242,
      "height": 20,
      "seed": 1133896340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692298178931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "vnc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vnc",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1358537432,
      "isDeleted": false,
      "id": "_cKB2ZUZ2-i1Qh5m_wTMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.3772313324398,
      "y": 1675.018371945749,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 70.18333435058594,
      "height": 20,
      "seed": 1212437804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692298178931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "msfvenom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msfvenom",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 252221096,
      "isDeleted": false,
      "id": "SBPa9bqhWsojsNOQLY6xs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.3772313324398,
      "y": 1762.018371945749,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 81.46666717529297,
      "height": 20,
      "seed": 885905172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692298178931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "msfconsole",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msfconsole",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 879724504,
      "isDeleted": false,
      "id": "uOSATbNQVK7EUGE_CP4gM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.4737962995257,
      "y": 36.013108026413875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1071.433349609375,
      "height": 50,
      "seed": 934203706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692298178932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exploit client-side vulnerabilities and establish a VNC session (https://powersploit.readthedocs.io/en/latest/)\n    sudo apt install xtightvncviewer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exploit client-side vulnerabilities and establish a VNC session (https://powersploit.readthedocs.io/en/latest/)\n    sudo apt install xtightvncviewer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 839877032,
      "isDeleted": false,
      "id": "sih0ZKEN80P17i-Q1-Lrr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.0695044334342,
      "y": 1257.0702082336447,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 20,
      "seed": 1130309769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692298178932,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1507904728,
      "isDeleted": false,
      "id": "sTfHumpN0A-xuh6L5Medu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.6714233971629,
      "y": 2074.524691017855,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 237.13333129882812,
      "height": 70,
      "seed": 167536526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692298178933,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Buffer Over Flow\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buffer Over Flow\n",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 1977,
      "versionNonce": 1258359976,
      "isDeleted": false,
      "id": "MkcwYgwUyiY4X46xpV1Bh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.2012788253799,
      "y": 2180.7932853082966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1140.050048828125,
      "height": 650,
      "seed": 534020946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692298178934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Si podemos conseguir que una aplicación se quede colgada significa que esta aplicacion tiene\nproblemas de desarrollo y se puede intentar realizar un Buffer Over Flow\n\nEl proceso es algo complejo y lleva los siguientes pasos\n\n- investigar si la apliación es vulnerable\n    De manera manual\n    Con scripts spk (SPIKE)\n    A traves de Fuzzing (meter datos invalidos) para controlarlo con Python. Fijemonos en EIP y ESP\n        GTER - EIP, ESP y EBP\n        TRUN - EIP, ESP y EBP\n\n- En Busca del contenido del registro EIP\n    Vamos a intentar a traves de un desbordamiento de informacion controlar el valor del registro EIP, \n    Este registro es uno de los principales pues controla la ubicacion de la informacion para la siguiente ejecucion,\n    o sea, dice lo proximo que se tiene que ejecutar (puntero de ejecucion extendido)\n        Primero intento sobrescribirlo\n        Segundo, intento escribir lo que quiero en su contenido\n        Compruebo que Bad Characters afectan a la ejeccion para tenerlo en cuenta\n\n- Ahora toca buscar como meter informaicon en ESP\n    Buscando la instruccion JMP ESP\n    viendo como meter mi codigo en este espacio de memoria y que lo llame EIP\n\n-Ahora generamos el payload y ganamos el acceso\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si podemos conseguir que una aplicación se quede colgada significa que esta aplicacion tiene\nproblemas de desarrollo y se puede intentar realizar un Buffer Over Flow\n\nEl proceso es algo complejo y lleva los siguientes pasos\n\n- investigar si la apliación es vulnerable\n    De manera manual\n    Con scripts spk (SPIKE)\n    A traves de Fuzzing (meter datos invalidos) para controlarlo con Python. Fijemonos en EIP y ESP\n        GTER - EIP, ESP y EBP\n        TRUN - EIP, ESP y EBP\n\n- En Busca del contenido del registro EIP\n    Vamos a intentar a traves de un desbordamiento de informacion controlar el valor del registro EIP, \n    Este registro es uno de los principales pues controla la ubicacion de la informacion para la siguiente ejecucion,\n    o sea, dice lo proximo que se tiene que ejecutar (puntero de ejecucion extendido)\n        Primero intento sobrescribirlo\n        Segundo, intento escribir lo que quiero en su contenido\n        Compruebo que Bad Characters afectan a la ejeccion para tenerlo en cuenta\n\n- Ahora toca buscar como meter informaicon en ESP\n    Buscando la instruccion JMP ESP\n    viendo como meter mi codigo en este espacio de memoria y que lo llame EIP\n\n-Ahora generamos el payload y ganamos el acceso\n    ",
      "lineHeight": 1.25,
      "baseline": 643
    },
    {
      "id": "lEOZ6Y4WEDMBbzT6rLBzU",
      "type": "text",
      "x": 437.7083282470703,
      "y": -130.6773681640625,
      "width": 203.25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 489504123,
      "version": 18,
      "versionNonce": 1153283419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695580286771,
      "link": null,
      "locked": false,
      "text": "System Hacking",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "System Hacking",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}